﻿#Область ПрограммныйИнтерфейс

// Применение профиля
//
// Параметры:
//   Пользователь - СправочникСсылка.Пользователи - пользователь
//   Профиль - СправочникСсылка.ПрофилиПользователей - профиль
//   ОписаниеОшибки - Строка - текст ошибки
//
Процедура ПрименитьПрофильПользователю(Пользователь, Профиль, ОписаниеОшибки = "") Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	Если Профиль.Роли.Количество() = 0 Тогда 
		ОписаниеОшибки = СтрШаблон(НСтр("ru='Не найдены роли профиля %1'", "ru"), Профиль);
		Возврат;		
	КонецЕсли;	
	
	ПользовательИБ = ПользователиИнформационнойБазы.НайтиПоИмени(Пользователь.Логин);
	Если ПользовательИБ = Неопределено Тогда
		ОписаниеОшибки = СтрШаблон(НСтр("ru='Пользователь %1 ИБ не найден'", "ru"), Пользователь);
		Возврат;
	КонецЕсли;
	
	Роли = ПользовательИБ.Роли;
	Роли.Очистить();
	
	Для Каждого ИмяРолиПрофиля Из Профиль.Роли Цикл
		Роли.Добавить(Метаданные.Роли[ИмяРолиПрофиля.Значение]);		
	КонецЦикла;		
	
	Попытка
		ПользовательИБ.Записать();
	Исключение
	  	ОписаниеОшибки = СтрШаблон(НСтр("ru='Ошибка применения профиля %1 для пользователя %2:%3'", "ru"), Профиль, Пользователь, ОписаниеОшибки());
	КонецПопытки;
	
	УстановитьПривилегированныйРежим(Ложь);
	
КонецПроцедуры

Процедура ПрименитьПрофильПользователюПриСинхронизации(ПользовательИБ, Профиль, ОписаниеОшибки = "") Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	Если Профиль.Роли.Количество() = 0 Тогда 
		ОписаниеОшибки = СтрШаблон(НСтр("ru='Не найдены роли профиля %1'", "ru"), Профиль);
		Возврат;		
	КонецЕсли;	
		
	Роли = ПользовательИБ.Роли;
	Роли.Очистить();
	
	Для Каждого ИмяРолиПрофиля Из Профиль.Роли Цикл
		Роли.Добавить(Метаданные.Роли[ИмяРолиПрофиля.Значение]);		
	КонецЦикла;		
	
	УстановитьПривилегированныйРежим(Ложь);
	
КонецПроцедуры

// Доступные профили для выбора
//
// Параметры:
//   Пользователь - СправочникСсылка.Пользователи - пользователь
//
// Возвращаемое значение:
//   ДоступныеПрофили - СписокЗначений - профили
//
Функция ПолучитьДоступныеПрофилиПользователя(Пользователь) Экспорт
	
	Если Пользователь = Неопределено Тогда 
		Пользователь = ПараметрыСеанса.ТекущийПользователь;	
	КонецЕсли;	
	
	ДоступныеПрофили = Неопределено;
	
	Если ЗначениеЗаполнено(Пользователь.Профиль) Тогда 
		СписокПрофилей = ДоступныеПрофилиПользователей();		
		ДоступныеПрофили = СписокПрофилей.Получить(Пользователь.Профиль);				
	КонецЕсли;	
	
	Возврат ДоступныеПрофили;
	
КонецФункции

#КонецОбласти
	

#Область СлужебныеПроцедурыИФункции
 
Процедура ЗаписатьПрофильПользователя(Пользователь, Профиль, ОписаниеОшибки = "")
	
	Попытка
		
		ПользовательОбъект = Пользователь.ПолучитьОбъект();
		ПользовательОбъект.Профиль = Профиль;
		ПользовательОбъект.Записать();
		
	Исключение
		ОписаниеОшибки = ОписаниеОшибки();	
	КонецПопытки;	
		
КонецПроцедуры	

Функция ДоступныеПрофилиПользователей()
	
	Соответствие = Новый Соответствие;
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	ПрофилиПользователей.Ссылка КАК Ссылка
	               |ИЗ
	               |	Справочник.ПрофилиПользователей КАК ПрофилиПользователей";
	Записи = Запрос.Выполнить().Выгрузить();
	Соответствие.Вставить(Справочники.ПрофилиПользователей.Администратор, Записи.ВыгрузитьКолонку("Ссылка")); 
	
	МассивМенеджер = Новый Массив;
	МассивМенеджер.Добавить(Справочники.ПрофилиПользователей.Менеджер);
	Соответствие.Вставить(Справочники.ПрофилиПользователей.Менеджер, МассивМенеджер);
		
	Возврат Соответствие;
	
КонецФункции	

#КонецОбласти
