﻿
#Область ПрограммныйИнтерфейс

Функция Тестирование(Запрос) Экспорт
	
	Попытка
		
		ПараметрыОтвета = Новый Структура;
		ПараметрыОтвета.Вставить("result", "it's work");	
		Ответ = ОбработатьПараметрыОтвета(ПараметрыОтвета, 200);
		
	Исключение
		Ответ = ПолучитьОшибкуЗапроса(Запрос, ОписаниеОшибки());	
	КонецПопытки;
	
	Возврат Ответ;
	
КонецФункции	

Функция МетодНеНайден(Запрос) Экспорт
	
	Попытка
		
		ПараметрыОтвета = Новый Структура;
		ТекущийАдрес = НРег(Запрос.ОтносительныйURL);
		
		Если СтрНайти(ТекущийАдрес, "test") ИЛИ СтрНайти(ТекущийАдрес, "isruning") Тогда
		    КодОтвета = 200;
			Текст = СтрШаблон(НСтр("ru='SERVISE IS WORKING %1Base: %2%1Server: %3%1Date: %4%1Release: %5'", "ru"), 
									Символы.ПС, СтрокаСоединенияИнформационнойБазы(), ИмяКомпьютера(), Строка(ТекущаяДатаСеанса()), Метаданные.Версия);						
		Иначе
			КодОтвета = 404;
			Текст = СтрШаблон(НСтр("ru='Not valid parameters in string %1'", "ru"), Запрос.ОтносительныйURL);
		КонецЕсли;
		
		ПараметрыОтвета.Вставить("result", Текст);	
		Ответ = ОбработатьПараметрыОтвета(ПараметрыОтвета, КодОтвета);
		
	Исключение
		Ответ = ПолучитьОшибкуЗапроса(Запрос, ОписаниеОшибки());	
	КонецПопытки;
	
	Возврат Ответ;
	
	
КонецФункции	

Функция СписокФильтров(Запрос) Экспорт
	
	ПараметрыОтвета = НачальныеПараметрыОтвета();
	
	Попытка
		
		ОписаниеФильтров = УправлениеФильтрамиВызовСервера.ПолучитьОписаниеФильтровИЗначений();
		ПараметрыОтвета.success = Истина;
		ПараметрыОтвета.result = ОписаниеФильтров;		
		КодОтвета = 200;
		
	Исключение
		ПараметрыОтвета.error = ПолучитьОшибкуЗапроса(Запрос, ОписаниеОшибки());
		КодОтвета = 404;
	КонецПопытки;
	
	Возврат ОбработатьПараметрыОтвета(ПараметрыОтвета, КодОтвета);
	
КонецФункции

Функция СписокКомпаний(Запрос) Экспорт
	
	ПараметрыОтвета = НачальныеПараметрыОтвета();
	
	Попытка
		
		ОписаниеКомпаний = КомпанииВызовСервера.ПолучитьОписаниеКомпаний();
		ПараметрыОтвета.success = Истина;
		ПараметрыОтвета.result = ОписаниеКомпаний;		
		КодОтвета = 200;
		
	Исключение
		ПараметрыОтвета.error = ПолучитьОшибкуЗапроса(Запрос, ОписаниеОшибки());
		КодОтвета = 404;
	КонецПопытки;
	
	Возврат ОбработатьПараметрыОтвета(ПараметрыОтвета, КодОтвета);
	
КонецФункции

#КонецОбласти


#Область СлужебныеПроцедурыИФункции

Функция ПолучитьОшибкуЗапроса(Запрос, ОписаниеОшибки = "")
	
	ТекстОшибки = "";
	Ответ = Новый Структура;
	
	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	// Обработка параметров запроса
	//Если Запрос.ОтносительныйURL = "/user" ИЛИ Запрос.ОтносительныйURL = "/manager" ИЛИ Запрос.ОтносительныйURL = "/protocols"  Тогда
	//	Попытка ЗначениеЗаполнено(Запрос.ПараметрыЗапроса["login"]) Исключение ТекстОшибки = "Не найден параметр login" КонецПопытки;
	//	Попытка ЗначениеЗаполнено(Запрос.ПараметрыЗапроса["password"]) Исключение ТекстОшибки = "Не найден параметр password" КонецПопытки;
	//ИначеЕсли Запрос.ОтносительныйURL = "/protocol" ИЛИ Запрос.ОтносительныйURL = "/request" ИЛИ Запрос.ОтносительныйURL = "/bidinfo"  Тогда
	//	Попытка ЗначениеЗаполнено(Запрос.ПараметрыЗапроса["login"]) Исключение ТекстОшибки = "Не найден параметр login" КонецПопытки;
	//	Попытка ЗначениеЗаполнено(Запрос.ПараметрыЗапроса["password"]) Исключение ТекстОшибки = "Не найден параметр password" КонецПопытки;
	//	Попытка ЗначениеЗаполнено(Запрос.ПараметрыЗапроса["projectCode"]) Исключение ТекстОшибки = "Не найден параметр projectCode" КонецПопытки;
	//ИначеЕсли Запрос.ОтносительныйURL = "/report/stocks" Тогда
	//	Попытка ЗначениеЗаполнено(Запрос.ПараметрыЗапроса["login"]) Исключение ТекстОшибки = "Не найден параметр login" КонецПопытки;
	//	Попытка ЗначениеЗаполнено(Запрос.ПараметрыЗапроса["password"]) Исключение ТекстОшибки = "Не найден параметр password" КонецПопытки;
	//	Попытка ЗначениеЗаполнено(Запрос.ПараметрыЗапроса["projectCode"]) Исключение ТекстОшибки = "Не найден параметр projectCode" КонецПопытки;
	//	Попытка ЗначениеЗаполнено(Запрос.ПараметрыЗапроса["date"]) Исключение ТекстОшибки = "Не найден параметр date" КонецПопытки;
	//ИначеЕсли Запрос.ОтносительныйURL = "/report/send" Тогда
	//	Попытка ЗначениеЗаполнено(Запрос.ПараметрыЗапроса["login"]) Исключение ТекстОшибки = "Не найден параметр login" КонецПопытки;
	//	Попытка ЗначениеЗаполнено(Запрос.ПараметрыЗапроса["password"]) Исключение ТекстОшибки = "Не найден параметр password" КонецПопытки;
	//	Попытка ЗначениеЗаполнено(Запрос.ПараметрыЗапроса["projectCode"]) Исключение ТекстОшибки = "Не найден параметр projectCode" КонецПопытки;
	//	Попытка ЗначениеЗаполнено(Запрос.ПараметрыЗапроса["dateFrom"]) Исключение ТекстОшибки = "Не найден параметр dateFrom" КонецПопытки;
	//	Попытка ЗначениеЗаполнено(Запрос.ПараметрыЗапроса["dateTo"]) Исключение ТекстОшибки = "Не найден параметр dateTo" КонецПопытки;
	//	Попытка ЗначениеЗаполнено(Запрос.ПараметрыЗапроса["showProduct"]) Исключение ТекстОшибки = "Не найден параметр showProduct" КонецПопытки;	
	//КонецЕсли;
	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	
	Если НЕ ЗначениеЗаполнено(ТекстОшибки) Тогда
		ТекстОшибки = ОписаниеОшибки;	
	КонецЕсли;	
	
	Возврат ТекстОшибки;
	
КонецФункции

Функция ОбработатьПараметрыОтвета(ПараметрыОтвета, Код)
	
	ЗаписьJSON = Новый ЗаписьJSON;
	ЗаписьJSON.УстановитьСтроку();
	ЗаписатьJSON(ЗаписьJSON, ПараметрыОтвета);
	СтрокаОтвета = ЗаписьJSON.Закрыть();
	Ответ = Новый HTTPСервисОтвет(Код);
	Ответ.Заголовки.Вставить("Content-type", "application/json;  charset=utf-8");
	Ответ.УстановитьТелоИзСтроки(СтрокаОтвета, КодировкаТекста.UTF8, ИспользованиеByteOrderMark.НеИспользовать);
	
	Возврат Ответ;
	
КонецФункции

Функция НачальныеПараметрыОтвета()
	
	Структура = Новый Структура;
	Структура.Вставить("success", Ложь);
	Структура.Вставить("result", "");
	Структура.Вставить("error", "");
	
	Возврат Структура;
	
КонецФункции	

#КонецОбласти

