﻿
&НаКлиенте
Процедура КомандаФильтры(Команда)
	
	ОписаниеФильтров = УправлениеФильтрамиВызовСервера.ПолучитьОписаниеФильтровИЗначений();
	РезультатСтрока = ОбщегоНазначенияВызовСервера.ПреобразоватьСтруктуруВJSONСтроку(ОписаниеФильтров);
	
КонецПроцедуры

&НаКлиенте
Процедура КомандаКомпании(Команда)
	
	ОписаниеКомпаний = КомпанииВызовСервера.ПолучитьОписаниеКомпаний(Неопределено, Неопределено);
	РезультатСтрока = ОбщегоНазначенияВызовСервера.ПреобразоватьСтруктуруВJSONСтроку(ОписаниеКомпаний);
	
КонецПроцедуры
