﻿
#Область ОбработчикиСобытийФормы

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	Роли = ПолучитьТекущиеРоли();
	Элементы.РолиЗначение.СписокВыбора.ЗагрузитьЗначения(Роли);
	
КонецПроцедуры

#КонецОбласти


#Область СлужебныеПроцедурыИФункции

&НаСервере
Функция ПолучитьТекущиеРоли()
	
	Массив = Новый Массив;
	
	Для Каждого ТекущаяРоль Из Метаданные.Роли Цикл
		Массив.Добавить(ТекущаяРоль.Имя);	
	КонецЦикла;	
	
	Возврат Массив;
	
КонецФункции	

#КонецОбласти

