﻿
#Область ПрограммныйИнтерфейс

// ------------------------------------------------------- ОФОРМЛЕНИЕ ------------------------------------

// Возвращает структуру с оформлением
//
// Параметры:
//   РазмерШрифтов - Число - размер
//
// Возвращаемое значение:
//   Оформление - Структура - структура
//
Функция ПолучитьОписаниеОформления(РазмерШрифтов = 10) Экспорт
	
	// Шрифты
	
	////////////////////////////////////////////////////////////////////////////////////////////////////////////
	// Новый Шрифт(<ИмяШрифта>, <Размер>, <Полужирный>, <Наклонный>, <Подчеркнутый>, <Зачеркнутый>, <Масштаб>)
	////////////////////////////////////////////////////////////////////////////////////////////////////////////
	
	Шрифты = Новый Структура;
	
	Шрифты.Вставить("БезПодчеркивания",  КонструкторШрифтов(РазмерШрифтов, Ложь, Ложь, Ложь)); 
	Шрифты.Вставить("Наклонный", КонструкторШрифтов(РазмерШрифтов, Ложь, Истина, Ложь));                             
	Шрифты.Вставить("Полужирный", КонструкторШрифтов(РазмерШрифтов, Истина, Ложь, Ложь));                            
	Шрифты.Вставить("Подчеркнутый", КонструкторШрифтов(РазмерШрифтов, Ложь, Ложь, Истина));                     
	Шрифты.Вставить("ПодчеркнутыйПолужирный", КонструкторШрифтов(РазмерШрифтов, Истина, Ложь, Истина));         
	Шрифты.Вставить("БезПодчеркиванияПолужирный", КонструкторШрифтов(РазмерШрифтов, Истина, Ложь, Ложь));
		
	// Цвета
	
	Цвета = Новый Структура;
		
	Цвета.Вставить("Серый", WebЦвета.НейтральноСерый);       				
	Цвета.Вставить("Зеленый", WebЦвета.Зеленый);                    
	Цвета.Вставить("СветлоЗеленый", WebЦвета.ЦветМорскойВолныНейтральный);                
	Цвета.Вставить("БледноЗеленый", WebЦвета.БледноЗеленый);               
	Цвета.Вставить("Красный", WebЦвета.Красный);                     
	Цвета.Вставить("Синий", WebЦвета.Синий);                           
	Цвета.Вставить("СветлоСиний", WebЦвета.КоролевскиГолубой);                  
	Цвета.Вставить("СветлоЖелтый", WebЦвета.Лимонный);                
	Цвета.Вставить("ТемноЖелтый", WebЦвета.Хаки);                  
	Цвета.Вставить("Оранжевый", WebЦвета.ТемноОранжевый);                         
	Цвета.Вставить("КнопкаПоУмолчаниюЦветРамки", ЦветаСтиля.ЦветРамкиКнопки);   
	Цвета.Вставить("КнопкаПоУмолчаниюЦветТекста", ЦветаСтиля.ЦветТекстаКнопки);    
	Цвета.Вставить("КнопкаПоУмолчаниюЦветФона", ЦветаСтиля.ЦветВажного);
	
	Цвета.Вставить("КрасныйФон", WebЦвета.ТусклоРозовый);    
	Цвета.Вставить("ЗеленыйФон", WebЦвета.Роса);
	
	Цвета.Вставить("СтандартЦветТекста", ЦветаСтиля.ЦветТекстаПоля);             
	Цвета.Вставить("СтандартЦветФона", ЦветаСтиля.ЦветФонаПоля);        
		
	Оформление = Новый Структура;
	Оформление.Вставить("Шрифты", Шрифты);
	Оформление.Вставить("Цвета", Цвета);
	
	Возврат Оформление; 
	
КонецФункции	


// ------------------------------------------------------- РАЗНОЕ ------------------------------------

// Объединяет таблицы по полю
//
// Параметры:
//   ТаблицаПриемник - ТаблицаЗначений - таблица
//   ТаблицаИсточник - ТаблицаЗначений - таблица
//   ПолеОбъединения - Строка - имя поля
//
// Возвращаемое значение:
//   ИтоговаяТаблица - ТаблицаЗначений - таблица
//
Функция ОбъединитьТаблицыПоПолю(ТаблицаПриемник, ТаблицаИсточник, ПолеОбъединения) Экспорт
	
	ИтоговаяТаблица = ТаблицаПриемник.Скопировать();
	
    Для Каждого КолонкаТаблицы Из ТаблицаИсточник.Колонки Цикл
        Если ИтоговаяТаблица.Колонки.Найти(КолонкаТаблицы.Имя) = Неопределено Тогда
            ИтоговаяТаблица.Колонки.Добавить(КолонкаТаблицы.Имя);
        КонецЕсли;
    КонецЦикла;
	
	ИтоговаяТаблица.Индексы.Добавить(ПолеОбъединения);
	
	Для Каждого СтрокаИтоговойТаблицы Из ИтоговаяТаблица Цикл
		
		СтрокаРезультат = ТаблицаИсточник.Найти(СтрокаИтоговойТаблицы[ПолеОбъединения], ПолеОбъединения);
		Если СтрокаРезультат <> Неопределено Тогда 
			 ЗаполнитьЗначенияСвойств(СтрокаИтоговойТаблицы, СтрокаРезультат);	
		КонецЕсли;
		 
	КонецЦикла;
            
    Возврат ИтоговаяТаблица;
		
КонецФункции


//-------------------------------------------------------------ПРИКЛАДНЫЕ МЕТОДЫ ПРЕОБРАЗОВАНИЙ---------------------------------------------

Функция ПреобразоватьТаблицуЗначенийВJSONСтроку(ИмяСтроки, ТаблицаЗначений)
	Структура = ПреобразоватьТаблицуЗначенийВСтруктуру(ТаблицаЗначений);
	Возврат ПреобразоватьСтруктуруВJSONСтроку(Новый Структура(ИмяСтроки,Структура)); 
КонецФункции

Функция ПреобразоватьСтруктуруВJSONСтроку(Структура) Экспорт
	ЗаписьJSON = Новый ЗаписьJSON;
	ЗаписьJSON.УстановитьСтроку();
	ЗаписатьJSON(ЗаписьJSON,Структура);
	Возврат ЗаписьJSON.Закрыть();	
КонецФункции

Функция ПреобразоватьТаблицуЗначенийВСтруктуру(ТаблицаЗначений) Экспорт
	Массив = Новый Массив;
	Для Каждого СтрокаТаблицы Из ТаблицаЗначений Цикл
		Структура = Новый Структура;
		Для Каждого Ключ Из ТаблицаЗначений.Колонки Цикл
			Структура.Вставить(Ключ.Имя, ПреобразоватьТипЗначенияДляJSON(Ключ.Имя, СтрокаТаблицы[Ключ.Имя]));		
		КонецЦикла;	
		Массив.Добавить(Структура);
	КонецЦикла;
	Возврат Массив;
КонецФункции

Функция ПреобразоватьТипЗначенияДляJSON(Имя, ПередаваемоеЗначение) Экспорт
	Если НЕ ЗначениеЗаполнено(ПередаваемоеЗначение) Тогда 
		Возврат "";
	ИначеЕсли ТипЗнч(ПередаваемоеЗначение) = Тип("Null") Тогда
		Возврат "";
	ИначеЕсли Имя = "regular_price" Тогда 
		Возврат СокрЛП(Формат(ПередаваемоеЗначение,"ЧРД=.; ЧГ=")); 	
	ИначеЕсли ТипЗнч(ПередаваемоеЗначение) = Тип("Число") Тогда
		Возврат ПередаваемоеЗначение; 
	ИначеЕсли ТипЗнч(ПередаваемоеЗначение) = Тип("Строка") Тогда
		Возврат СокрЛП(ПередаваемоеЗначение);
	ИначеЕсли ТипЗнч(ПередаваемоеЗначение) = Тип("Булево") Тогда
		Если ПередаваемоеЗначение Тогда Возврат "true" Иначе Возврат "false" КонецЕсли;  
	ИначеЕсли ТипЗнч(ПередаваемоеЗначение) = Тип("Дата") Тогда
		Возврат Формат(ПередаваемоеЗначение,"ДФ=dd.MM.yyyy");
	ИначеЕсли ТипЗнч(ПередаваемоеЗначение) = Тип("УникальныйИдентификатор") Тогда
		Возврат Строка(ПередаваемоеЗначение);
	Иначе    	
		Возврат СокрЛП(ПолучитьGUIDОбъекта(ПередаваемоеЗначение));
	КонецЕсли;
	Возврат ПередаваемоеЗначение;
КонецФункции

Функция ПреобразоватьСтруктуруВСтроку(Структура)
	Строка = "";
	Для Каждого Элемент Из Структура Цикл
		Строка = Строка + Элемент + Символы.ПС + Символы.ПС;
	КонецЦикла;
	Возврат Строка; 
КонецФункции	

Функция ПолучитьGUIDОбъекта(Ссылка)
	Попытка Возврат Ссылка.УникальныйИдентификатор(); Исключение Возврат Неопределено КонецПопытки; 
КонецФункции	

#КонецОбласти



#Область СлужебныеПроцедурыИФункции

Функция КонструкторШрифтов(Размер, Полужирный, Наклонный, Подчеркнутый)
	
	Возврат Новый Шрифт("Arial", Размер, Полужирный, Наклонный, Подчеркнутый);
		
КонецФункции	

#КонецОбласти
