﻿
&НаКлиенте
Процедура КомандаЗагрузить(Команда)
	КомандаЗагрузитьНаСервере();
КонецПроцедуры

&НаСервере
Процедура КомандаЗагрузитьНаСервере()
	
	МассивДанных = СтрРазделить(СтрокаДанные, Символы.ПС, Ложь);
	
	Для Каждого ТекущаяСтрока Из МассивДанных Цикл
		
		НовыйЭлемент = Справочники.Банки.НайтиПоНаименованию(СокрЛП(ТекущаяСтрока), Истина);
		Если ЗначениеЗаполнено(НовыйЭлемент) Тогда 
			ТекущийОбъект = НовыйЭлемент.Получитьобъект();
		Иначе
			ТекущийОбъект = Справочники.Банки.СоздатьЭлемент();	
		КонецЕсли;	
		
		ТекущийОбъект.Наименование = СокрЛП(ТекущаяСтрока);
		ТекущийОбъект.Записать();
		
	КонецЦикла;	
	
КонецПроцедуры

&НаКлиенте
Процедура ФайлНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	Диалог = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.Открытие);
	Диалог.ПолноеИмяФайла 		= ""; 
	Диалог.МножественныйВыбор 	= Ложь;	
	Оповещение = Новый ОписаниеОповещения("ОповещениеПослеВыбораФайла", ЭтотОбъект);	
	Диалог.Показать(Оповещение);
	
КонецПроцедуры

&НаКлиенте
Процедура ОповещениеПослеВыбораФайла(ВыбранныеФайлы, ДополнительныеПараметры) Экспорт
	
	Если ТипЗнч(ВыбранныеФайлы) = Тип("Массив") Тогда			
		Файл = ВыбранныеФайлы[0];
	КонецЕсли;
	
КонецПроцедуры


&НаКлиенте
Процедура КомандаЗагрузитьКомпании(Команда)
	КомандаЗагрузитьКомпанииНаСервере();
КонецПроцедуры

&НаСервере
Процедура КомандаЗагрузитьКомпанииНаСервере()
	
	ДанныеExcel = ПолучитьТаблицуЗначенийExcelТабличныйДокумент(Файл);
	
	Для Каждого ТекущаяСтрока Из ДанныеExcel Цикл
		
		Попытка
		
			ТекущаяСсылка = Справочники.Компании.НайтиПоНаименованию(ОбработатьСимволыСтроки(ТекущаяСтрока.Наименование));
			Если ЗначениеЗаполнено(ТекущаяСсылка) Тогда 
				ТекущийОбъект = ТекущаяСсылка.ПолучитьОбъект();	
			Иначе
				ТекущийОбъект = Справочники.Компании.СоздатьЭлемент();	
			КонецЕсли;	
					
			ТекущийОбъект.Наименование = ОбработатьСимволыСтроки(ТекущаяСтрока.Наименование);
			
			ТекущийОбъект.ВалютныйСчет = НайтиСоздатьСправочникПоИмени("ВалютныеСчета", ТекущаяСтрока.ВалютныеСчета_Банк);
			ТекущийОбъект.ВыполнениеГосКонтрактов = ЗначениеЗаполнено(ТекущаяСтрока.ВыполнениеГос_контрактов);
			
			ТекущийОбъект.ДатаРегистрации = ПреобразоватьДату(ТекущаяСтрока.ГодРегистрации);
			ТекущийОбъект.ДоговорАренды = НайтиСоздатьСправочникПоИмени("ДоговорыАренды", ТекущаяСтрока.ДоговорАренды);
			ТекущийОбъект.ДопускСРО = НайтиСоздатьСправочникПоИмени("ДопускиСРО", ТекущаяСтрока.ДопускиСРО);
			ТекущийОбъект.ДополнительнаяИнформация = СокрЛП(ТекущаяСтрока.Доп_информация);
			
			ТекущийОбъект.ИНН = ТекущаяСтрока.ОГРН_ИНН;	
			ТекущийОбъект.КоличествоУчредителей = ?(ЗначениеЗаполнено(ТекущаяСтрока.Учредители), Число(ТекущаяСтрока.Учредители), 0);
			
			ТекущийОбъект.Лицензия = НайтиСоздатьСправочникПоИмени("Лицензии", ТекущаяСтрока.Лицензии);
			ТекущийОбъект.Налогообложение = НайтиСоздатьСправочникПоИмени("СистемыНалогообложения", ТекущаяСтрока.СистемаНалогообложения);
			
			ТекущийОбъект.ОГРН = ТекущаяСтрока.ОГРН_ИНН;
			ТекущийОбъект.Отчетность = ТекущаяСтрока.Отчетность;
			
			ТекущийОбъект.РасчетныйСчет = НайтиСоздатьСправочникПоИмени("РасчетныеСчета", ТекущаяСтрока.РасчетныеСчета_Банк);
			
			ТекущийОбъект.Регион = НайтиСоздатьСправочникПоИмени("Регионы", ТекущаяСтрока.МестоНахождения);
			
			// ТекущийОбъект.Стоимость = "";
			
			ТекущийОбъект.СудебныеДела = ТекущаяСтрока.СудебныеДела;		
			ТекущийОбъект.СфераДеятельности = НайтиСоздатьСправочникПоИмени("СферыДеятельности", ТекущаяСтрока.СфераДеятельности);
			
			// ТекущийОбъект.УставнойКапитал = "";
			
			ТекущийОбъект.ФормаОП = НайтиСоздатьСправочникПоИмени("ФормыОП", ТекущаяСтрока.ОПФорма);
			
			ТекущийОбъект.Записать();
			
		Исключение
			
			Сообщить(ОписаниеОшибки());
			Прервать;
			
		КонецПопытки;	
		
	КонецЦикла;	
	
КонецПроцедуры

Функция ПолучитьТаблицуЗначенийExcelТабличныйДокумент(Файл, ОписаниеОшибки = "") Экспорт
	
	ДанныеИзExcel = Новый ТаблицаЗначений;	
	ДанныеИзExcel.Колонки.Добавить("ПолеПоиска", ,"ПолеПоиска");
	
	ТаблицаЗначений = Неопределено;
	
	Попытка
		
		ТабличныйДокумент = Новый ТабличныйДокумент;
		ТабличныйДокумент.Прочитать(Файл, СпособЧтенияЗначенийТабличногоДокумента.Текст);

		ПЗ = Новый ПостроительЗапроса;
		ПЗ.ИсточникДанных = Новый ОписаниеИсточникаДанных(ТабличныйДокумент.Область());
		ПЗ.ДобавлениеПредставлений = ТипДобавленияПредставлений.НеДобавлять;
		ПЗ.ЗаполнитьНастройки();
		ПЗ.Выполнить();
		
		ТаблицаЗначений = ПЗ.Результат.Выгрузить();
		
		Если ТаблицаЗначений.Количество() = 0 Тогда
			ОписаниеОшибки = "Не удалось получить данные из Excel.";
		КонецЕсли;	
		
	Исключение
		ОписаниеОшибки = ОписаниеОшибки();
	КонецПопытки;
	
	Возврат ТаблицаЗначений; 
	
КонецФункции

Функция ОбработатьСимволыСтроки(ВходнаяСтрока)
	
	ИтоговаяСтрока = СтрЗаменить(ВходнаяСтрока, """", "");
	ИтоговаяСтрока = СтрЗаменить(ИтоговаяСтрока, "»", "");
	ИтоговаяСтрока = СтрЗаменить(ИтоговаяСтрока, "«", "");
	
	Возврат СокрЛП(ИтоговаяСтрока);
	
КонецФункции

Функция НайтиСоздатьСправочникПоИмени(ИмяСправочника, Наименование)
	
	ОбработанноеИмя = ОбработатьСимволыСтроки(Наименование);
	
	ТекущаяСсылка = Справочники[ИмяСправочника].НайтиПоНаименованию(ОбработанноеИмя);
	Если ЗначениеЗаполнено(ТекущаяСсылка) Тогда 
		ТекущийОбъект = ТекущаяСсылка.ПолучитьОбъект();	
	Иначе
		ТекущийОбъект = Справочники[ИмяСправочника].СоздатьЭлемент();
		ТекущийОбъект.Наименование = ОбработанноеИмя;
	КонецЕсли;
	
	ТекущийОбъект.Записать();
	
	Возврат ТекущийОбъект.Ссылка;
	
КонецФункции	

Функция ПреобразоватьДату(ДатаСтрокой)
	
	Попытка
	
	Массив = СтрРазделить(ДатаСтрокой, ".", Ложь);
	Возврат Дата(Массив[2] + Массив[1] + Массив[0]);
	
	ИСключение
		Возврат ""
	КонецПопытки;
	
КонецФункции


















