﻿Функция ПолучитьОписаниеФильтровИЗначений() Экспорт
	
	ОписаниеДанных = Новый Структура;
	Фильтры = Новый Массив;
	
	ИменаТиповФильтров = АнглоязычныеИменаТиповФильтров();
	ОписаниеФильтров = ПолучитьОписаниеФильтров();
			
	Для Каждого ТекущийФильтр Из ОписаниеФильтров Цикл
		
		Если ТекущийФильтр.Тип = Перечисления.ТипыФильтров.Список Тогда 
			ДанныеФильтра = ПолучитьДанныеСписковыхФильтров(ТекущийФильтр.ИмяТипа);		
		ИначеЕсли ТекущийФильтр.Тип = Перечисления.ТипыФильтров.Число Тогда
			ДанныеФильтра = ДанныеЧисловогоФильтра(ТекущийФильтр.ИмяТипа, ТекущийФильтр.ИмяРеквизита);	
		ИначеЕсли ТекущийФильтр.Тип = Перечисления.ТипыФильтров.Дата Тогда
			ДанныеФильтра = ДанныеВременногоФильтра(ТекущийФильтр.ИмяТипа, ТекущийФильтр.ИмяРеквизита);
		ИначеЕсли ТекущийФильтр.Тип = Перечисления.ТипыФильтров.Обороты Тогда
			ДанныеФильтра = ДанныеСреднихГодовыхОборотовКомпаний();	
		КонецЕсли;
		
		ОписаниеФильтра = Новый Структура;
		ОписаниеФильтра.Вставить("id", ОбщегоНазначенияВызовСервера.ПреобразоватьТипЗначенияДляJSON(Неопределено, ТекущийФильтр.Ссылка));
		ОписаниеФильтра.Вставить("number", ТекущийФильтр.Код);
		ОписаниеФильтра.Вставить("name", ТекущийФильтр.Наименование);
		ОписаниеФильтра.Вставить("type", ИменаТиповФильтров.Получить(ТекущийФильтр.Тип));
		ОписаниеФильтра.Вставить("value", ОбщегоНазначенияВызовСервера.ПреобразоватьТаблицуЗначенийВСтруктуру(ДанныеФильтра));
		
		Фильтры.Добавить(ОписаниеФильтра);
		
	КонецЦикла;	
	
	ОписаниеДанных.Вставить("filter", Фильтры);
	
	Возврат ОписаниеДанных;
			
КонецФункции

Функция ПолучитьОписаниеФильтров()
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	Фильтры.Ссылка КАК Ссылка,
	               |	Фильтры.ИмяТипа КАК ИмяТипа,
	               |	Фильтры.Наименование КАК Наименование,
	               |	Фильтры.Код КАК Код,
	               |	Фильтры.Тип КАК Тип,
	               |	Фильтры.ИмяРеквизита КАК ИмяРеквизита,
	               |	Фильтры.Сортировка КАК Сортировка
	               |ИЗ
	               |	Справочник.Фильтры КАК Фильтры
	               |ГДЕ
	               |	Фильтры.ПометкаУдаления = ЛОЖЬ
	               |
	               |УПОРЯДОЧИТЬ ПО
	               |	Сортировка";	
	Возврат Запрос.Выполнить().Выгрузить();	
	
КонецФункции

Функция ПолучитьДанныеСписковыхФильтров(ИмяТипа)
				
	ТекстЗапроса = "ВЫБРАТЬ
               |	ТекущийСправочник.Ссылка КАК id,
			   |	ТекущийСправочник.Код КАК number,
               |	ТекущийСправочник.Наименование КАК name
               |ИЗ
               |	Справочник.#ИмяТипа# КАК ТекущийСправочник
			   |ГДЕ
			   |	ТекущийСправочник.ПометкаУдаления = ЛОЖЬ";
	ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "#ИмяТипа#", ИмяТипа);
		
	Запрос = Новый Запрос;
	Запрос.Текст = ТекстЗапроса;
	Возврат Запрос.Выполнить().Выгрузить();	
		
КонецФункции
	
Функция ДанныеЧисловогоФильтра(ИмяТипа, ИмяРеквизита)
	
	Запрос = Новый Запрос;
	ТекстЗапроса = "ВЫБРАТЬ
	               |	МАКСИМУМ(ТекущийСправочник.#ИмяРеквизита#) КАК max,
	               |	МИНИМУМ(ТекущийСправочник.#ИмяРеквизита#) КАК min
	               |ИЗ
	               |	Справочник.#ИмяТипа# КАК ТекущийСправочник
	               |ГДЕ
	               |	ТекущийСправочник.#ИмяРеквизита# > 0
	               |	И ТекущийСправочник.ПометкаУдаления = ЛОЖЬ";
	ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "#ИмяТипа#", ИмяТипа);
	ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "#ИмяРеквизита#", ИмяРеквизита);
	Запрос.Текст = ТекстЗапроса;
	Возврат Запрос.Выполнить().Выгрузить();
	
КонецФункции

Функция ДанныеВременногоФильтра(ИмяТипа, ИмяРеквизита)
	
	Запрос = Новый Запрос;
	ТекстЗапроса = "ВЫБРАТЬ
	               |	МАКСИМУМ(ТекущийСправочник.#ИмяРеквизита#) КАК max,
	               |	МИНИМУМ(ТекущийСправочник.#ИмяРеквизита#) КАК min
	               |ИЗ
	               |	Справочник.#ИмяТипа# КАК ТекущийСправочник
	               |ГДЕ
	               |	ТекущийСправочник.#ИмяРеквизита# > ДАТАВРЕМЯ(1, 1, 1)
	               |	И ТекущийСправочник.ПометкаУдаления = ЛОЖЬ";
	ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "#ИмяТипа#", ИмяТипа);
	ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "#ИмяРеквизита#", ИмяРеквизита);
	Запрос.Текст = ТекстЗапроса;
	Записи = Запрос.Выполнить().Выгрузить();
	
	Возврат Записи;
	
КонецФункции

Функция ДанныеСреднихГодовыхОборотовКомпаний()
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	КомпанииОбороты.Ссылка КАК Ссылка,
	               |	СРЕДНЕЕ(КомпанииОбороты.Сумма) КАК Сумма
	               |ПОМЕСТИТЬ ВтСредниеГодовыеСуммы
	               |ИЗ
	               |	Справочник.Компании.Обороты КАК КомпанииОбороты
	               |ГДЕ
	               |	КомпанииОбороты.Сумма > 0
	               |
	               |СГРУППИРОВАТЬ ПО
	               |	КомпанииОбороты.Ссылка
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	МАКСИМУМ(ВтСредниеГодовыеСуммы.Сумма) КАК max,
	               |	МИНИМУМ(ВтСредниеГодовыеСуммы.Сумма) КАК min
	               |ИЗ
	               |	ВтСредниеГодовыеСуммы КАК ВтСредниеГодовыеСуммы";
	Возврат Запрос.Выполнить().Выгрузить();
	
КонецФункции

Функция АнглоязычныеИменаТиповФильтров()
	
	Соответствие = Новый Соответствие;
	Соответствие.Вставить(Перечисления.ТипыФильтров.Список, "list");
	Соответствие.Вставить(Перечисления.ТипыФильтров.Число, "number");
	Соответствие.Вставить(Перечисления.ТипыФильтров.Обороты, "number");
	Соответствие.Вставить(Перечисления.ТипыФильтров.Дата, "date");
	
	Возврат Соответствие;
	
КонецФункции
