﻿
#Область ПрограммныйИнтерфейс

// Выполняет задержку
//
// Параметры:
//   Таймаут - Строка - значение задержки
//
Процедура ВыполнитьЗадержку(Таймаут) Экспорт
	
	Попытка
		Скрипт = Новый COMObject("WScript.Shell");	
		Скрипт.Run("timeout /t " + Таймаут, 0, -1);	
	Исключение
	    СообщитьНаСервере("" + ИмяКомпьютера() + Символы.ПС + ОписаниеОшибки());
	КонецПопытки; 	
	
КонецПроцедуры

// Выполняет сообщение об ошибке
//
// Параметры:
//   ТекстСообщения - Строка - текст
//   Операция - Строка - операция
//   Уровень - Строка - уровень
//   Данные - Строка - данные
//
Процедура СообщитьНаСервере(ТекстСообщения, Операция = "Неопределено", Уровень = "", Данные = Неопределено) Экспорт
	
	Если ТекущийРежимЗапуска() <> Неопределено Тогда
		Сообщение = Новый СообщениеПользователю;
		Сообщение.Текст = "" + ТекущаяДатаСеанса() + "  " + ТекстСообщения;
		Сообщение.Сообщить();
	Иначе
		Если Уровень = "" Тогда
			Уровень = УровеньЖурналаРегистрации.Ошибка;
		КонецЕсли;
		ЗаписьЖурналаРегистрации(Операция, Уровень, , Данные, ТекстСообщения);
	КонецЕсли	
	
КонецПроцедуры

// Массив структур в таблицу
//
// Параметры:
//   МассивСтруктур - Массив - массив структур
//
// Возвращаемое значение:
//   Таблица - ТаблицаЗначений - таблица
//
Функция МассивСтруктурВТаблицуЗначений(МассивСтруктур) Экспорт
      	
	Таблица = Новый ТаблицаЗначений;
	
	Для каждого Элемент Из МассивСтруктур[0] Цикл
		Таблица.Колонки.Добавить(Элемент.Ключ, Новый ОписаниеТипов(Строка(ТипЗнч(Элемент.Значение))) );	
	КонецЦикла;
	
	Для Каждого Элемент Из МассивСтруктур Цикл
		СтрокаТЗ = Таблица.Добавить(); 
		ЗаполнитьЗначенияСвойств(СтрокаТЗ, Элемент); 
	КонецЦикла;

	Возврат Таблица;
	
КонецФункции

// Массив файлов в таблицу
//
// Параметры:
//   МассивФайлов - Массив - массив файлов
//
// Возвращаемое значение:
//   Таблица - ТаблицаЗначений - таблица
//
Функция МассивФайловВТаблицуЗначений(МассивФайлов) Экспорт
	
	Таблица = Новый ТаблицаЗначений;
	
	Таблица.Колонки.Добавить("Имя", Новый ОписаниеТипов("Строка"));	
	Таблица.Колонки.Добавить("ПолноеИмя", Новый ОписаниеТипов("Строка"));
	
	Для Каждого Элемент Из МассивФайлов Цикл
		СтрокаТЗ = Таблица.Добавить(); 
		ЗаполнитьЗначенияСвойств(СтрокаТЗ, Элемент); 
	КонецЦикла;

	Возврат Таблица;
			
КонецФункции    

// Преобразует ОбъектXDTO в СписокXDTO
//
// Параметры:
//   ОбъектXDTO - ОбъектXDTO - объект
//
// Возвращаемое значение:
//   СписокXDTO - СписокXDTO - список
//
Функция ОбъектXDTOСписокXDTO(ОбъектXDTO) Экспорт
	
	Если ТипЗнч(ОбъектXDTO) <> Тип("СписокXDTO") Тогда
		СписокXDTO = Новый Массив;
		СписокXDTO.Добавить(ОбъектXDTO);
	Иначе
		СписокXDTO = ОбъектXDTO;	
	КонецЕсли;	
	
	Возврат СписокXDTO;
	
КонецФункции

// Преобразует ОбъектXDTO в таблицу
//
// Параметры:
//   ДанныеXDTO - ОбъектXDTO - объект
//
// Возвращаемое значение:
//   Таблица - ТаблицаЗначений - таблица
//
Функция СписокXDTOТаблицаЗначений(ДанныеXDTO) Экспорт 
	
	Таблица = Новый ТаблицаЗначений;
	Для каждого Колонка Из ДанныеXDTO[0].Свойства() Цикл 
		Таблица.Колонки.Добавить(Колонка.Имя, Новый ОписаниеТипов(Строка(ТипЗнч(""))) );				
	КонецЦикла; 
	
	Для каждого ТекСтрока Из ДанныеXDTO Цикл
		СтрокаТЗ = Таблица.Добавить();
		ЗаполнитьЗначенияСвойств(СтрокаТЗ, ТекСтрока); 
	КонецЦикла;
	
	Возврат Таблица;
	
КонецФункции

// Читает XML
//
// Параметры:
//   СтрокаXML - Строка - строка xml
//   Ошибки - Строка - текст ошибки
//   ПослеПопытки - Булево - признак выполнения
//
// Возвращаемое значение:
//   Данные - структура - структура данных
//
Функция ПрочитатьХМЛ(СтрокаXML, Ошибки = "", ПослеПопытки = Ложь) Экспорт 
	
	Если СтрНачинаетсяС(СтрокаXML, "<Request>") Тогда
		Данные = РаспарситьПсевдоXML(СтрокаXML);
	ИначеЕсли НЕ ПослеПопытки И Найти(СтрокаXML, "xmlns:xs") Тогда				
		ЧтениеXML = Новый ЧтениеXML;
		ЧтениеXML.УстановитьСтроку(СтрокаXML);
		Попытка 
			Данные = СериализаторXDTO.ПрочитатьXML(ЧтениеXML);
		Исключение
			Ошибка = ОписаниеОшибки();
		   	ЧтениеXML.Закрыть();
			Данные = ПрочитатьХМЛ(СтрокаXML, Ошибка, Истина);
		КонецПопытки;
	Иначе
		ДокументДОМ = ПостроитьDomДокумент(СтрокаXML);
		Данные 		= Новый Структура();
		Для каждого ЭлементДОМ Из ДокументДОМ.ЭлементДокумента.ДочерниеУзлы Цикл
			РекурсивнаяЧтениеXML_В_Структуру(ЭлементДОМ, Данные);
		КонецЦикла; 
	КонецЕсли;	
	
	Возврат Данные;
	
КонецФункции

// Записывает XML
//
// Параметры:
//   Данные - Структура - структура данных
//
// Возвращаемое значение:
//   Результат - ЗаписьXML - результат
//
Функция ЗаписатьХМЛ(Данные) Экспорт
	
	ЗаписьXML = Новый ЗаписьXML();
	ЗаписьXML.УстановитьСтроку();
	СериализаторXDTO.ЗаписатьXML(ЗаписьXML, Данные);
	Результат = ЗаписьXML.Закрыть();
	Возврат Результат;
	
КонецФункции

// Записывает JSON
//
// Параметры:
//   Данные - Структура - структура данных
//   ПараметрыЗаписиJSON - Структура - структура параметров
//   НастройкаСериализацииJSON - Структура - структура настроек
//
// Возвращаемое значение:
//   Результат - ЗаписьJSON - результат
//
Функция JSON_Записать(Данные, ПараметрыЗаписиJSON = Неопределено, НастройкаСериализацииJSON = Неопределено) Экспорт
	
		ЗаписьОтвета = Новый ЗаписьJSON;
		
		Если ПараметрыЗаписиJSON = Неопределено Тогда
			ЗаписьОтвета.УстановитьСтроку();
		Иначе
			ЗаписьОтвета.УстановитьСтроку(ПараметрыЗаписиJSON);
		КонецЕсли;
		
		НастройкаСериализацииJSON = ?(НастройкаСериализацииJSON = Неопределено, Новый НастройкиСериализацииJSON, НастройкаСериализацииJSON);
		ЗаписатьJSON(ЗаписьОтвета, Данные, НастройкаСериализацииJSON);
		
		Возврат ЗаписьОтвета.Закрыть();
		
КонецФункции

// Читает JSON
//
// Параметры:
//   СтрокаОтвета - Строка - строка
//   ИменаПолейСТипомДата - Структура - имена полей
//
// Возвращаемое значение:
//   Результат - ЧтениеJSON - результат
//
Функция JSON_Прочитать(СтрокаОтвета, ИменаПолейСТипомДата = Неопределено) Экспорт
    Если ЗначениеЗаполнено(СтрокаОтвета) Тогда
        ЧтениеОтвета = Новый ЧтениеJSON;
        ЧтениеОтвета.УстановитьСтроку(СтрокаОтвета);
        ДанныеОтвета = ПрочитатьJSON(ЧтениеОтвета, Ложь, ИменаПолейСТипомДата);
        ЧтениеОтвета.Закрыть();
        Возврат ДанныеОтвета;
    Иначе
        Возврат "";
    КонецЕсли;
КонецФункции

// Таблица в массив структур
//
// Параметры:
//   ТаблицаЗначений - ТаблицаЗначений - таблица
//   МассивДанных - Массив - массив данных
//
// Возвращаемое значение:
//   МассивДанных - Массив - массив
//
Функция ТаблицуЗначений_В_МассивСтруктур(ТаблицаЗначений, МассивДанных = Неопределено) Экспорт
	
	МассивДанных = ?(ЗначениеЗаполнено(МассивДанных), МассивДанных, Новый Массив);
	
	Если НЕ ТипЗНЧ(ТаблицаЗначений) = Тип("ТаблицаЗначений") Тогда
	    Возврат МассивДанных;
	КонецЕсли;
	
	СтрокаКолонок = "";
	
	Для каждого ТекСтрока Из ТаблицаЗначений Цикл
		Если СтрокаКолонок = "" Тогда
			Для каждого Колонка Из ТаблицаЗначений.Колонки  Цикл
				СтрокаКолонок = СтрокаКолонок + "," + Колонка.Имя;
			КонецЦикла;
			СтрокаКолонок = Прав(СтрокаКолонок, СтрДлина(СтрокаКолонок)-1);
		КонецЕсли; 
		
		СтруктураДанных = Новый Структура(СтрокаКолонок);
		ЗаполнитьЗначенияСвойств(СтруктураДанных, ТекСтрока);
		
		МассивДанных.Добавить(СтруктураДанных);
	КонецЦикла;
	
	Возврат МассивДанных;

КонецФункции

// Сохранение строки в кодировке
//
// Параметры:
//   СтрокаДляСохранения - строка - строка сохранения
//   КодировкаФайла - строка - кодировка
//
// Возвращаемое значение:
//   ДвоичныеДанныеФайла - ДвоичныеДанные - данные файла
//
Функция СохранитьСтрокуВНужнойКодировкеВернутьДвоичныеДанные(СтрокаДляСохранения, КодировкаФайла = "UTF-16") Экспорт
	
	ТекстовыйДокумент =  Новый ТекстовыйДокумент;
	ТекстовыйДокумент.УстановитьТекст(СтрокаДляСохранения);
	
	ИмяФайла = КаталогВременныхФайлов() + Строка(Новый УникальныйИдентификатор);
	
	ТекстовыйДокумент.Записать(ИмяФайла, КодировкаФайла); 
	ДвоичныеДанныеФайла = Новый ДвоичныеДанные(ИмяФайла);
	
	УдалитьФайлы(ИмяФайла);
	
	Возврат  ДвоичныеДанныеФайла;

КонецФункции // ()

// Структура в строку
//
// Параметры:
//   СтруктураПараметров - Структура - структура параметров
//
// Возвращаемое значение:
//   СтрокаРезультата - Строка - результат
//
Функция СтруктуруВСтрокуДляGetЗапроса(СтруктураПараметров) Экспорт
	
	СтрокаРезультата = "?";
	Для каждого ТекЭлемент Из СтруктураПараметров Цикл
		Если НЕ СтрокаРезультата = "?" Тогда
		   СтрокаРезультата = СтрокаРезультата + "&";
		КонецЕсли; 
		СтрокаРезультата = СтрокаРезультата + XMLСтрока(ТекЭлемент.Ключ) + "=" + XMLСтрока(ТекЭлемент.Значение) ;
	КонецЦикла;
	
	Возврат СтрокаРезультата;
КонецФункции

// Корень иерархии справочника
//
// Параметры:
//   Элемент - Строка - элемент
//   Уровень - Число - уровень
//
// Возвращаемое значение:
//   Элемент - Строка - элемент
//
Функция ПолучитьКореньИерархииСправочника(Знач Элемент, Уровень = 0) Экспорт
	
	Попытка 
		// Проверка иерархии
		Если НЕ ЗначениеЗаполнено(Элемент.Родитель) Тогда
			Возврат Элемент;
		Иначе
			Возврат ПолучитьКореньИерархииСправочника(Элемент.Родитель, Уровень + 1);
		КонецЕсли;	
	Исключение
		Уровень = -1;
		Возврат Элемент;
	КонецПопытки;
	
КонецФункции

// Определяет режим эксплуатации информационной базы файловый (Истина) или серверный (Ложь).
// При проверке используется СтрокаСоединенияИнформационнойБазы, которую можно указать явно.
//
// Параметры:
//  СтрокаСоединенияИнформационнойБазы - Строка - строка соединения
//
// Возвращаемое значение:
//  Булево - Истина, если файловая.
//
Функция ИнформационнаяБазаФайловая(Знач СтрокаСоединенияИнформационнойБазы = "") Экспорт
			
	Если ПустаяСтрока(СтрокаСоединенияИнформационнойБазы) Тогда
		СтрокаСоединенияИнформационнойБазы =  СтрокаСоединенияИнформационнойБазы();
	КонецЕсли;
	Возврат СтрНайти(ВРег(СтрокаСоединенияИнформационнойБазы), "FILE=") = 1;
	
КонецФункции

// Функция парсинга XML
//
// Параметры:
//	СтрокаXML - Строка - строка XML
//
// Возвращаемое значение:
//   Результат - Структура - результат парсинга
//
Функция РаспарситьПсевдоXML(СтрокаXML) Экспорт
	
	Результат = Новый Структура;
	ЧтениеXML = Новый ЧтениеXML;
	ЧтениеXML.УстановитьСтроку(СтрокаXML);
	
	Пока ЧтениеXML.Прочитать() Цикл
		Если ЧтениеXML.ТипУзла = ТипУзлаXML.НачалоЭлемента Тогда
			КорневойЭлемент = ЧтениеXML.Имя;
			Пока ЧтениеXML.Прочитать() И НЕ (ЧтениеXML.Имя = КорневойЭлемент И ЧтениеXML.ТипУзла = ТипУзлаXML.КонецЭлемента) Цикл
				Если ЧтениеXML.ТипУзла = ТипУзлаXML.НачалоЭлемента Тогда
					ИмяЭлементаОтвета = ЧтениеXML.Имя;
					Если ЧтениеXML.ПервыйАтрибут() И ТРег(ЧтениеXML.Имя) = "Type" Тогда
						ТипЭлемента = ТРег(ЧтениеXML.Значение);
					Иначе
						ТипЭлемента = "String";
					КонецЕсли;
					Если ТипЭлемента = "List" И Найти(СтрокаXML, "Uniq") = 0 Тогда 
						ЗначениеЭлементаОтвета = Новый Массив;
						Пока ЧтениеXML.Прочитать() И НЕ (ЧтениеXML.Имя = ИмяЭлементаОтвета И ЧтениеXML.ТипУзла = ТипУзлаXML.КонецЭлемента) Цикл
							Если ЧтениеXML.ТипУзла = ТипУзлаXML.Текст Тогда
								ЗначениеЭлементаОтвета.Добавить(ЧтениеXML.Значение);
							КонецЕсли;
						КонецЦикла;
					ИначеЕсли ТипЭлемента = "List" Тогда 
						ЗначениеЭлементаОтвета = Новый Массив;
						СтруктураЭлемента = Новый Структура();
						Пока ЧтениеXML.Прочитать() И НЕ (ЧтениеXML.Имя = ИмяЭлементаОтвета И ЧтениеXML.ТипУзла = ТипУзлаXML.КонецЭлемента) Цикл
							Если ЧтениеXML.ТипУзла = ТипУзлаXML.НачалоЭлемента И ЧтениеXML.Имя = "Item" Тогда
								СтруктураЭлемента = Новый Структура();
							ИначеЕсли ЧтениеXML.ТипУзла = ТипУзлаXML.НачалоЭлемента Тогда
								Ключ = ЧтениеXML.Имя; 
							ИначеЕсли ЧтениеXML.ТипУзла = ТипУзлаXML.Текст Тогда
								СтруктураЭлемента.Вставить(Ключ, ЧтениеXML.Значение);
							ИначеЕсли ЧтениеXML.ТипУзла = ТипУзлаXML.КонецЭлемента И ЧтениеXML.Имя = "Item" Тогда
								ЗначениеЭлементаОтвета.Добавить(СтруктураЭлемента);
							КонецЕсли;
						КонецЦикла;
					ИначеЕсли ТипЭлемента = "Table" Тогда 
						ЗначениеЭлементаОтвета = Новый Массив;
						Пока ЧтениеXML.Прочитать() И НЕ (ЧтениеXML.Имя = ИмяЭлементаОтвета И ЧтениеXML.ТипУзла = ТипУзлаXML.КонецЭлемента) Цикл
							Если ЧтениеXML.ТипУзла = ТипУзлаXML.НачалоЭлемента И ЧтениеXML.Имя = "Row" Тогда
								СтруктураСтроки = Новый Структура;
								Пока ЧтениеXML.Прочитать() И НЕ (ЧтениеXML.Имя = "Row" И ЧтениеXML.ТипУзла = ТипУзлаXML.КонецЭлемента) Цикл
									Если ЧтениеXML.ТипУзла = ТипУзлаXML.НачалоЭлемента Тогда
										ИмяКолонки = ЧтениеXML.Имя;
									ИначеЕсли ЧтениеXML.ТипУзла = ТипУзлаXML.Текст Тогда
										Значение = ЧтениеXML.Значение;
										СтруктураСтроки.Вставить(ИмяКолонки, Значение);
									ИначеЕсли ЧтениеXML.ТипУзла = ТипУзлаXML.КонецЭлемента Тогда
										Если НЕ СтруктураСтроки.Свойство(ИмяКолонки) Тогда
											СтруктураСтроки.Вставить(ИмяКолонки, ""); 
										КонецЕсли;
									КонецЕсли;
								КонецЦикла;
								ЗначениеЭлементаОтвета.Добавить(СтруктураСтроки);
							КонецЕсли;
						КонецЦикла
					ИначеЕсли ТипЭлемента = "String" Тогда
						ЗначениеЭлементаОтвета = "";
						Пока ЧтениеXML.Прочитать() И НЕ (ЧтениеXML.Имя = ИмяЭлементаОтвета И ЧтениеXML.ТипУзла = ТипУзлаXML.КонецЭлемента) Цикл
							Если ЧтениеXML.ТипУзла = ТипУзлаXML.Текст Тогда
								ЗначениеЭлементаОтвета = ЧтениеXML.Значение;
							КонецЕсли;
						КонецЦикла
					КонецЕсли;
					Результат.Вставить(ИмяЭлементаОтвета, ЗначениеЭлементаОтвета);
				КонецЕсли;
			КонецЦикла;
		КонецЕсли;
	КонецЦикла;

	Возврат Результат; 
	
КонецФункции


#КонецОбласти


#Область СлужебныеПроцедурыИФункции

Функция ПостроитьDomДокумент(Текст)
	
	Чтение = Новый ЧтениеXML();	
	Чтение.УстановитьСтроку(Текст);
	Построитель = Новый ПостроительDOM();	
	Документ 	= Построитель.Прочитать(Чтение);	
	Возврат Документ;
	
КонецФункции	

Процедура РекурсивнаяЧтениеXML_В_Структуру(ЭлементДОМ, СтруктураДанных = Неопределено)
	
	Если СтруктураДанных = Неопределено Или СтруктураДанных = "" Тогда
	    СтруктураДанных = Новый Структура();
	КонецЕсли;
	

	Если ЭлементДОМ.ТипУзла = ТипУзлаDOM.Элемент Тогда
	    СтруктураДанных.Вставить(ЭлементДОМ.ИмяЭлемента, ЭлементДОМ.ТекстовоеСодержимое);
	ИначеЕсли ЭлементДОМ.ТипУзла = ТипУзлаDOM.Документ Тогда
		СтруктураДанных_ = Новый Структура();
		Для каждого ЭлементДОМ_ Из ЭлементДОМ.ДочерниеУзлы Цикл
		   РекурсивнаяЧтениеXML_В_Структуру(ЭлементДОМ_, СтруктураДанных_);
		КонецЦикла;
		СтруктураДанных.Вставить(ЭлементДОМ_.ИмяЭлемента, СтруктураДанных_);
	КонецЕсли; 

КонецПроцедуры

#КонецОбласти



