﻿

#Область ОписаниеПеременных

Перем ПараметрыПриложения Экспорт;

#КонецОбласти


#Область ОбработчикиСобытий 

Процедура ПриНачалеРаботыСистемы()
		
	ПараметрыПриложения = Новый Соответствие;                         	
	ПараметрыПриложения.Вставить("ИдентификаторУстройства", Строка(Новый УникальныйИдентификатор));
	ПараметрыПриложения.Вставить("РежимЗапускаКлиента", ?(СтрНайти(СтрокаСоединенияИнформационнойБазы(), "http"), "Внешний", "Внутренний"));
    
КонецПроцедуры

#КонецОбласти
