﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда
	
	
#Область ОбработчикиСобытий
	
Процедура УстановкаПараметровСеанса(Параметры)
	
	ИмяПользователя = ИмяПользователя(); 
	ТекущийПользователь = Справочники.Пользователи.НайтиПоНаименованию(ИмяПользователя);
	ПараметрыСеанса.ТекущийПользователь = ТекущийПользователь;
	
КонецПроцедуры 
	
	#КонецОбласти
	
#КонецЕсли