﻿
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если ПараметрыСеанса.ТекущийПользователь = Справочники.Пользователи.admin ИЛИ
		ПараметрыСеанса.ТекущийПользователь.Профиль = Справочники.ПрофилиПользователей.Администратор Тогда 
			ЭтоАдминистратор = Истина;
	КонецЕсли;		
	
	Если ОтказОткрытияПредопределенныхОбъектов() Тогда 
		СтандартнаяОбработка = Ложь;
		ОТказ = Истина;
	КонецЕсли;	
	
	ПрименитьОфромление();	
	ПрименитьОбработатьПрофиль();
	
КонецПроцедуры

&НаКлиенте
Процедура ПередЗаписью(Отказ, ПараметрыЗаписи)
	
	ОписаниеОшибки = "";
	
	Если НЕ ЭтоАдминистратор Тогда 
	
		ПользовательНайден = ПользователиВызовСервера.ПроверитьПользователяСервиса(Объект.Логин, ОписаниеОшибки);
		Если НЕ ПользовательНайден Тогда 
			Сообщить(ОписаниеОшибки);
			Отказ = Истина;
		КонецЕсли;
		
	КонецЕсли;	
	
КонецПроцедуры

&НаСервере
Процедура ПослеЗаписиНаСервере(ТекущийОбъект, ПараметрыЗаписи)
	
	ПользователиВызовСервера.СоздатьОбработатьПользователя(ТекущийОбъект);	
	
КонецПроцедуры

&НаКлиенте
Процедура КомандаПрименитьПрофиль(Команда)
	
	ОписаниеОшибки = "";
	
	ПрофильПрименен = Ложь;
	
	Попытка
		
		ПрофильПользователя = Объект.Профиль;
		
		Если ЗначениеЗаполнено(ПрофильПользователя) Тогда 
			УправлениеРолямиВызовСервера.ПрименитьПрофильПользователю(Объект.Ссылка, ПрофильПользователя, ОписаниеОшибки);
			Если НЕ ЗначениеЗаполнено(ОписаниеОшибки) Тогда
				ПрофильПрименен = Истина;	
			КонецЕсли;
		Иначе
			ТекущееСообщение = НСтр("ru='Не заполнен профиль'", "ru");
		КонецЕсли;	
		
	Исключение
		ОписаниеОшибки = ОписаниеОшибки();	
	КонецПопытки;	
		
	Если ПрофильПрименен Тогда
		Модифицированность = Истина;
		ТекущееСообщение = СтрШаблон(НСтр("ru='%1: Профиль успешно применен'", "ru"), Объект.Ссылка);	
	Иначе
		ТекущееСообщение = СтрШаблон(НСтр("ru='%1: Ошибка применения профиля: %2'", "ru"), Объект.Ссылка, ОписаниеОшибки);	
	КонецЕсли;
	
	СообщитьНаКлиенте(ТекущееСообщение);
	
КонецПроцедуры

&НаСервере
Функция ОтказОткрытияПредопределенныхОбъектов()
	
	Если НЕ ЭтоАдминистратор И (Объект.Ссылка = Справочники.Пользователи.admin ИЛИ Объект.Ссылка = Справочники.Пользователи.api_user) Тогда 
		Возврат Истина;
	Иначе
		Возврат Ложь;	
	КонецЕсли;	
			
КонецФункции	

&НаСервере
Процедура ПрименитьОфромление()
	
	Если НЕ ЭтоАдминистратор Тогда 
		Элементы.Профиль.ТолькоПросмотр = Истина;
		Элементы.Код.ТолькоПросмотр = Истина;
		Элементы.КомандаПрименитьПрофиль.Видимость = Ложь;	
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ПрименитьОбработатьПрофиль()
	
	Если НЕ ЗначениеЗаполнено(Объект.Профиль) Тогда 
		Если НЕ ЭтоАдминистратор Тогда 
			Объект.Профиль = Справочники.ПрофилиПользователей.Менеджер;	
		КонецЕсли;	
	КонецЕсли;
	
КонецПроцедуры	