﻿// КОММЕНАРИЙ ДЛЯ ТАСК1 // BSLLS:CommonModuleNameGlobalClient-off

#Если НЕ ТолстыйКлиентОбычноеПриложение Тогда
    
#Область ПрограммныйИнтерфейс    

// Выполняет вывод сообщения пользователю
//
// Параметры:
//   ТекстСообщения - Строка - текст сообщения.
//   Поле - Строка - Имя реквизита формы например "Объект.Статус".
//   ПутьКДанным - Строка - Путь к данным элемента формы.
Процедура СообщитьНаКлиенте(ТекстСообщения, Поле = "", ПутьКДанным = Неопределено) Экспорт
    
    Сообщение = Новый СообщениеПользователю;
    Сообщение.Текст = ТекстСообщения;
    Сообщение.Поле = Поле;
    Сообщение.ПутьКДанным = ПутьКДанным;
    Сообщение.Сообщить();
    
КонецПроцедуры

Функция ПерваяТестоваяФункция(Параметры)
    Возврат Параметры;
КонецФункции

Функция ВтораяТестоваяФункция(Параметры)
    Возврат Параметры;
КонецФункции

#КонецОбласти

 #КонецЕсли

