﻿
#Область ПрограммныйИнтерфейс

// Обновляет заголовок программы
//
Процедура ОбновитьЗаголовокПрограммы() Экспорт
    
    Среда = "";
    Вариант = "";
    СтрокаСоединения = СтрокаСоединенияИнформационнойБазы();
	
    Если НЕ ((Найти(СтрокаСоединения, "Ref=""tardis"";") И Найти(СтрокаСоединения, "Srvr=""tardis-1c-1")) 
        ИЛИ Найти(СтрокаСоединения, "https://tardis-int.42clouds.com/tardis")) Тогда        
        Вариант = ?(Найти(СтрокаСоединения, "File="), " FILE", " SRV");
        Среда = ?(Найти(СтрокаСоединения, "beta"), "BETA ", ?(Найти(СтрокаСоединения, "test"), "TEST ", "DEV "));		 
    КонецЕсли;	
    
    Синоним = ?(ОбщийМодуль.Это("АдминСервиса"), ОбщийМодуль.ЗначениеРеквизита("Метаданные.Синоним", ""), ОбщийМодуль.ЗначениеРеквизита("Метаданные.Комментарий", ""));		
    
    КлиентскоеПриложение.УстановитьЗаголовок(Среда + Синоним + Вариант);
    
КонецПроцедуры

// ------------------------------------------------------- ПОДКЛЮЧЕНИЕ РАСШИРЕНИЯ РАБОТЫ С ФАЙЛАМИ --------------------------------

// Проверяет доступность расширения
//
// Параметры:
//   ОповещениеПриЗавершении - ОписаниеОповещения - оповещение
//   ПредлагатьУстановку - Булево - признак установки
//   ТекстВопросаУстановкиРасширения - Строка - текст вопроса
//   ДополнительныеПараметры - Структура - структура параметров
//
Процедура ПроверитьДоступностьРасширенияРаботыСФайлами(ОповещениеПриЗавершении, ПредлагатьУстановку = Истина, ТекстВопросаУстановкиРасширения = "", ДополнительныеПараметры = Неопределено) Экспорт
	
	#Если ВебКлиент Тогда
		Если Не ЗначениеЗаполнено(ТекстВопросаУстановкиРасширения) Тогда
			ТекстВопросаУстановкиРасширения = НСтр("ru='Для работы в веб-клиенте необходимо установить расширение работы с файлами. Установить?'");
		КонецЕсли;	
		Если ТипЗнч(ДополнительныеПараметры) <> Тип("Структура") Тогда
			ДополнительныеПараметры = Новый Структура;
		КонецЕсли;
		ДополнительныеПараметры.Вставить("ОповещениеПриЗавершении", 		ОповещениеПриЗавершении);
		ДополнительныеПараметры.Вставить("ПредлагатьУстановку", 			ПредлагатьУстановку);
		ДополнительныеПараметры.Вставить("ТекстВопросаУстановкиРасширения", ТекстВопросаУстановкиРасширения);
		ОписаниеОповещения = Новый ОписаниеОповещения("НачатьПодключениеРасширенияРаботыСФайламиЗавершение", ОбщегоНазначенияКлиент, ДополнительныеПараметры);
		НачатьПодключениеРасширенияРаботыСФайлами(ОписаниеОповещения);
	#Иначе
		ВыполнитьОбработкуОповещения(ОповещениеПриЗавершении, Истина);
		Возврат;
	#КонецЕсли
	
КонецПроцедуры

// Подключает расширение
//
// Параметры:
//   Подключено - Булево - признак подключения
//   ДополнительныеПараметры - Структура - структура параметров
//
Процедура НачатьПодключениеРасширенияРаботыСФайламиЗавершение(Подключено, ДополнительныеПараметры) Экспорт
	
	Если Не Подключено И ДополнительныеПараметры.ПредлагатьУстановку Тогда
		ОписаниеОповещения = Новый ОписаниеОповещения("НачатьУстановкуРасширенияРаботыСФайламиЗавершение", ОбщегоНазначенияКлиент, ДополнительныеПараметры);
		ПоказатьВопрос(ОписаниеОповещения, ДополнительныеПараметры.ТекстВопросаУстановкиРасширения, РежимДиалогаВопрос.ДаНет);
	ИначеЕсли ДополнительныеПараметры.ОповещениеПриЗавершении <> Неопределено Тогда
		ВыполнитьОбработкуОповещения(ДополнительныеПараметры.ОповещениеПриЗавершении, Подключено);
	КонецЕсли;
	
КонецПроцедуры

// Устанавливает расширение
//
// Параметры:
//   Результат - РежимДиалогаВопрос - значение
//   ДополнительныеПараметры - Структура - структура параметров
//
Процедура НачатьУстановкуРасширенияРаботыСФайламиЗавершение(Результат, ДополнительныеПараметры) Экспорт
	
	Если Результат = КодВозвратаДиалога.Да Тогда
		НачатьУстановкуРасширенияРаботыСФайлами();
	КонецЕсли;
	
КонецПроцедуры

// ------------------------------------------------------- ОТКРЫТИЕ ФАЙЛА ----------------------------------------------------------

// Выполняет открытие файла, предполагается, что 
// ПроверитьДоступностьРасширенияРаботыСФайлами уже выполнена.
//
// Параметры:
//   ИмяФайла - Строка - имя файла
//   Адрес - Строка - адрес
//   ИмяКаталогаВременныхФайлов - Строка - имя каталога
//
Процедура ВыполнитьОткрытиеФайла(ИмяФайла, Адрес, ИмяКаталогаВременныхФайлов = "") Экспорт
	
	Если Не ЗначениеЗаполнено(ИмяКаталогаВременныхФайлов) Тогда
		ОписаниеОповещения = Новый ОписаниеОповещения("НачатьПолучениеКаталогаВременныхФайловЗавершение", ОбщегоНазначенияКлиент, Новый Структура("ИмяФайла, Адрес", ИмяФайла, Адрес));
		НачатьПолучениеКаталогаВременныхФайлов(ОписаниеОповещения);
		Возврат;
	КонецЕсли;
	
	ИмяВременногоФайла = ПолучитьИмяСохраняемогоФайла(ИмяФайла);

	ОписаниеОповещения = Новый ОписаниеОповещения("НачатьПолучениеФайловЗавершение", ОбщегоНазначенияКлиент);
    ПолучаемыеФайлы = Новый Массив;
    ПолучаемыеФайлы.Добавить(Новый ОписаниеПередаваемогоФайла(ИмяВременногоФайла, Адрес));
    НачатьПолучениеФайлов(ОписаниеОповещения, ПолучаемыеФайлы, ИмяКаталогаВременныхФайлов, Ложь);
	
КонецПроцедуры

// Получение каталога временных файлов
//
// Параметры:
//   ИмяКаталогаВременныхФайлов - Строка - имя каталога
//   ДополнительныеПараметры - Структура - структура параметров
//
Процедура НачатьПолучениеКаталогаВременныхФайловЗавершение(ИмяКаталогаВременныхФайлов, ДополнительныеПараметры) Экспорт
	
    ВыполнитьОткрытиеФайла(ДополнительныеПараметры.ИмяФайла, ДополнительныеПараметры.Адрес, ИмяКаталогаВременныхФайлов);
			
КонецПроцедуры

// Начало получения каталога временных файлов
//
// Параметры:
//   ПолученныеФайлы - Структура - файлы
//   ДополнительныеПараметры - Структура - структура параметров
//
Процедура НачатьПолучениеФайловЗавершение(ПолученныеФайлы, ДополнительныеПараметры) Экспорт
	
    Если ПолученныеФайлы = Неопределено Тогда
        Возврат;
    КонецЕсли;

	Для Каждого ПолученныйФайл Из ПолученныеФайлы Цикл
		#Если ВебКлиент Тогда
		ОписаниеОповещения = Новый ОписаниеОповещения("НачатьЗапускПриложенияЗавершение", ОбщегоНазначенияКлиент);	
		НачатьЗапускПриложения(ОписаниеОповещения, ПолученныйФайл.ПолноеИмя);
		#Иначе
		ЗапуститьПриложение(ПолученныйФайл.ПолноеИмя);
		#КонецЕсли
    КонецЦикла;
			
КонецПроцедуры

// Завершение запуска приложения
//
// Параметры:
//   КодВозврата - Строка - код возврата
//   ДополнительныеПараметры - Структура - структура параметров
//
Процедура НачатьЗапускПриложенияЗавершение(КодВозврата, ДополнительныеПараметры) Экспорт
	ТекущийКодВозврата = КодВозврата;
КонецПроцедуры


// ------------------------------------------------------- АРМ БУХГАЛТЕРА ----------------------------------------------------------

// Проверка установленной платформы
//
// Параметры:
//   ВерсияПлатформы - Строка - версия платформы
//   Путь - Строка - путь к приложению
//   ОписаниеОшибки - Строка - текст ошибки
//
// Возвращаемое значение:
//   ВерсияУстановлена - Булево - признак установки
//
Функция ПроверитьВерсиюПлатформы(ТребуемаяВерсияПлатформы, Путь, ОписаниеОшибки = "", ПоследняяУстановленнаяВерсия = "") Экспорт
	
	ВерсияУстановлена = Ложь;
	ПоследняяУстановленнаяВерсия = Неопределено;
    
	Если ЗначениеЗаполнено(ТребуемаяВерсияПлатформы) Тогда 
		
		Если Путь = Неопределено Тогда 
			Путь = "C:\Program Files (x86)\1cv8";		
		КонецЕсли;	
			
		НайденныеФайлы = НайтиФайлы(Путь, "*", Ложь);
		Если НайденныеФайлы.Количество() > 0 Тогда 
            Для Каждого ТекущийФайл Из НайденныеФайлы Цикл
                Если СтрНайти(ТекущийФайл.Имя, "8.") Тогда 
                    ПоследняяУстановленнаяВерсия = ТекущийФайл.Имя;
                    Если ТекущийФайл.Имя = ТребуемаяВерсияПлатформы Тогда 
                        ВерсияУстановлена = Истина;
                        Прервать;
                    КонецЕсли;
                КонецЕсли;	
            КонецЦикла;
            Если Не ВерсияУстановлена Тогда 
				ОписаниеОшибки = СтрШаблон(НСтр("ru='Не установлена платформа версии %1'", "ru"), ТребуемаяВерсияПлатформы);	
			КонецЕсли;
		Иначе
			ОписаниеОшибки = НСтр("ru='Не найдены версии платформы в каталоге C:\Program Files (x86)\1cv8'", "ru");			
		КонецЕсли;
		
	Иначе
		ОписаниеОшибки = НСтр("ru='Не указана версия для проверки платформы'", "ru");	
	КонецЕсли;	
	
	Возврат ВерсияУстановлена; 
	
КонецФункции

// Переход на страницу скачивания платформ
//
// Параметры:
//   Результат - Структура - ответ
//   ДополнительныеПараметры - Структура - структура параметров
//
Процедура ПослеОтветаПереходаУстановкиПлатформы(Результат, ДополнительныеПараметры) Экспорт
	
	Если Результат = КодВозвратаДиалога.Да Тогда
		ПерейтиПоНавигационнойСсылке("https://42clouds.com/ru-ru/manuals/spisok-versiy-tonkogo-klienta.html");
    КонецЕсли;
	
КонецПроцедуры


#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция ПолучитьИмяСохраняемогоФайла(ИмяФайла)
	
	ЧастиИмениФайла = СтрРазделить(ИмяФайла, "\", Ложь);
	ЧастьИмениФайлаИсточник = ЧастиИмениФайла[ЧастиИмениФайла.Количество()-1];
	
	#Если ВебКлиент Тогда
		Возврат ЧастьИмениФайлаИсточник;
	#Иначе	
		
		ИмяВременногоФайла = ПолучитьИмяВременногоФайла();
		ЧастиИмениФайла = СтрРазделить(ИмяВременногоФайла, "\", Ложь);
		ЧастьИмениФайлаПриемник = ЧастиИмениФайла[ЧастиИмениФайла.Количество()-1];
		
		ИмяСохраняемогоФайла = СтрЗаменить(ИмяВременногоФайла, ЧастьИмениФайлаПриемник, ЧастьИмениФайлаИсточник);
		
		Возврат ИмяСохраняемогоФайла; 
		
    #КонецЕсли	
	
КонецФункции

#КонецОбласти
