﻿
Функция ПроверитьПользователяСервиса(Логин, ОписаниеОшибки = "") Экспорт
	
	ПользовательНайден = Ложь;
	
	ИдАккаунтаПользователя = AccountUsers_GetIDByLogin(Логин, ОписаниеОшибки);
	
	Если ИдАккаунтаПользователя <> Неопределено Тогда
		
		СвойстваПользователя = AccountUsers_GetProperties(ИдАккаунтаПользователя, ОписаниеОшибки);
		
		Если СвойстваПользователя <> Неопределено Тогда
			
			ПользовательНайден = Истина;
			
		КонецЕсли;
		
	КонецЕсли;
	
	Возврат ПользовательНайден;
	
КонецФункции	

Процедура СоздатьОбработатьПользователя(Пользователь, ОписаниеОшибки = "") Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	ДанныеИзменены = Ложь;	
	ПользовательИБ = ПользователиИнформационнойБазы.НайтиПоИмени(Пользователь.Логин);
	
	Если ПользовательИБ = Неопределено Тогда
		ПользовательИБ =  ПользователиИнформационнойБазы.СоздатьПользователя();
		ПользовательИБ.Имя = Пользователь.Логин;
		ПользовательИБ.ПолноеИмя = Пользователь.Наименование;
		ПользовательИБ.АутентификацияСтандартная = Ложь;
		ПользовательИБ.ПоказыватьВСпискеВыбора = Ложь;
		ПользовательИБ.АутентификацияOpenID = Истина;
		ПользовательИБ.АутентификацияОС = Истина;
		ПользовательИБ.ПользовательОС = "\\AD\" + Пользователь.Логин;
		ПользовательИБ.ЗащитаОтОпасныхДействий.ПредупреждатьОбОпасныхДействиях = Истина;
		ДанныеИзменены = Истина;	
	КонецЕсли;
	
	Если НЕ ЗначениеЗаполнено(Пользователь.Профиль) Тогда 
		УправлениеРолямиВызовСервера.ПрименитьПрофильПользователюПриСинхронизации(ПользовательИБ, Пользователь.Профиль);
		ДанныеИзменены = Истина;
	КонецЕсли;	
	
	Если ДанныеИзменены Тогда 
	
		Попытка
			ПользовательИБ.Записать();
		    СообщитьНаСервере(НСтр("ru='Данные пользователя ИБ успешно обновлены'", "ru"));
		Исключение
		    СообщитьНаСервере(ОписаниеОшибки());
		КонецПопытки;
		
	КонецЕсли;	
	
	УстановитьПривилегированныйРежим(Ложь);
		
КонецПроцедуры

// Функция выполняет запрос к серверу на основе информации переданной в параметрах
//
// Параметры:
//	ИмяСервиса - Строка - имя сервиса    
//	АдресРесурса - Строка - адрес запрашиваемого ресурса  
//	МетодОтправки - Строка - метод отправки запроса (Get, Post, Post_File)
//	СтруктураПараметров - Строка - если метод отправки "Post", то на основе этого параметра строится ContentDisposition
//	ПолноеИмяФайлаТела - Строка - если метод отправки "Post_File", то параметр содержит полное имя файла
//	ПолучитьТелоКакДвоичныеДанные - Булево - признак получения от сервера двоичных данных
//	Таймаут - Строка - таймаут
//
// Возвращаемое значение:
//   ПараметрыОтвета - Структура - структура ответа
//
Функция ВыполнитьЗапрос(ИмяСервиса, АдресРесурса, МетодОтправки, СтруктураПараметров, ПолноеИмяФайлаТела = Неопределено, ПолучитьТелоКакДвоичныеДанные = Ложь, Таймаут = 360) Экспорт
												
	Соединение = ПолучитьСоединение(ИмяСервиса, Таймаут);

	Заголовки = Новый Соответствие();
	Заголовки.Вставить("Accept", "text/xml");	
	
	СкорректированныеИменаПолейContentDisposition = Новый Структура;	
	
	Если Найти(АдресРесурса, "/api_v2/hs/MetaData/") Тогда 
		Заголовки.Вставить("Authorization","Basic QWRtaW5UYXJkaXM6bkZobEJjMWtqNGNt"); 
	ИначеЕсли Найти(АдресРесурса, "/adl42/") Тогда   
		Заголовки.Вставить("Token", СтруктураПараметров.Token);
				
		Если СтруктураПараметров.Свойство("FileName") Тогда
			Если Не СтрокаСодержитТолькоЛатиницуИЦифры(СтруктураПараметров.FileName) Тогда
				СтруктураПараметров.FileName = " UTF-8 ' ' " + КодироватьСтроку(СтруктураПараметров.FileName, СпособКодированияСтроки.КодировкаURL);
				СкорректированныеИменаПолейContentDisposition.Вставить("FileName", "FileName*");
			КонецЕсли;
		КонецЕсли;		
				
		Заголовки.Вставить("UserAgent", СтруктураПараметров.UserAgent);
		Заголовки.Вставить("ID", Строка(Новый УникальныйИдентификатор));
		
	ИначеЕсли Найти(АдресРесурса, "AccountUserSessions/Login") = 0 Тогда	
		Заголовки.Вставить("Token", Константы.EFSOL_ServiceToken.Получить());		
	КонецЕсли;
	
	Запрос = Новый HTTPЗапрос(АдресРесурса, Заголовки);

	Попытка 
		Если МетодОтправки = "Get" Тогда
			
			HTTPОтвет = Соединение.Получить(Запрос);
			
			Если ПолучитьТелоКакДвоичныеДанные Тогда
				СтрокаContentDisposition = HTTPОтвет.Заголовки.Получить("Content-Disposition");
				Если СтрокаContentDisposition <> Неопределено Тогда
					СтруктураПараметровContentDisposition = ПарсерContentDisposition(СтрокаContentDisposition);
				КонецЕсли;
			КонецЕсли;
			
		Иначе 
			
			Если МетодОтправки = "Post_File" Тогда
				
				ОписаниеКонтента = СформироватьContentDisposition(СтруктураПараметров);
				
				Для Каждого КлючИЗначениеКорректируемогоПоля Из СкорректированныеИменаПолейContentDisposition Цикл
					ОписаниеКонтента = СтрЗаменить(ОписаниеКонтента, КлючИЗначениеКорректируемогоПоля.Ключ + "=", КлючИЗначениеКорректируемогоПоля.Значение + "=");
				КонецЦикла;
				
				Заголовки.Вставить("Content-Disposition", ОписаниеКонтента);
				
				Если ТипЗнч(ПолноеИмяФайлаТела) = Тип("Строка") Тогда 
					ДД = Новый ДвоичныеДанные(ПолноеИмяФайлаТела);
				ИначеЕсли ТипЗнч(ПолноеИмяФайлаТела) = Тип("ДвоичныеДанные") Тогда
					ДД = ПолноеИмяФайлаТела;
				КонецЕсли; 
				
				Запрос.УстановитьТелоИзДвоичныхДанных(ДД); 
				
			ИначеЕсли МетодОтправки = "Post" И СтруктураПараметров <> Неопределено Тогда
				
				Заголовки.Вставить("Content-Type", "application/xml");
				XMLЗапроса = СформироватьXMLЗапроса(СтруктураПараметров);
				Запрос.УстановитьТелоИзСтроки(XMLЗапроса);
				
			КонецЕсли;
			
			HTTPОтвет = Соединение.ОтправитьДляОбработки(Запрос);
			
		КонецЕсли;
		
		ОтветСервера = HTTPОтвет.ПолучитьТелоКакСтроку();
		Описание = "";
		КодОтвета = HTTPОтвет.КодСостояния;
	Исключение
		ОтветСервера = "";
		Описание = ОписаниеОшибки();
		КодОтвета = 400;
	КонецПопытки;
	
	ПараметрыОтвета = Новый Структура("КодОтвета, Description, СтруктураОтвета", КодОтвета, Описание, Новый Структура);
	
	Если ПолучитьТелоКакДвоичныеДанные И КодОтвета = 200 Тогда
		
		ОтветСервераДвоичныеДанные = HTTPОтвет.ПолучитьТелоКакДвоичныеДанные();
		ПараметрыОтвета.СтруктураОтвета.Вставить("ДвоичныеДанные", ОтветСервераДвоичныеДанные);
		ПараметрыОтвета.СтруктураОтвета.Вставить("ТелоОтветаСтрока", ОтветСервера);
		Если СтруктураПараметровContentDisposition <> Неопределено Тогда
			ПараметрыОтвета.Вставить("СтруктураПараметровContentDisposition", СтруктураПараметровContentDisposition);
		КонецЕсли;
		
	ИначеЕсли ОтветСервера <> "" Тогда
		Если Найти(ОтветСервера, "<") Тогда
			ПарсерОтветаXML(ОтветСервера, ПараметрыОтвета);
		Иначе
			ПараметрыОтвета.КодОтвета = КодОтвета;
			ПараметрыОтвета.Description = ОтветСервера;
		КонецЕсли;		
		
	КонецЕсли;
		
	Возврат ПараметрыОтвета;
	
КонецФункции

// Идентификатор пользователя по логину 
//
// Параметры:
//	Логин - Строка - логин пользователя
//	ОписаниеОшибки - Строка - строка с описанием ошибки
//
// Возвращаемое значение:
//   ИДПользователя - Строка - идентификатор пользователя
//	
Функция AccountUsers_GetIDByLogin(Логин, ОписаниеОшибки) Экспорт
	
	СтрокаЗапроса = "/api_v2/AccountUsers/GetIDByLogin?login=" + Логин;
		
	ОтветСервиса = ВыполнитьЗапрос("Core", СтрокаЗапроса, "Get", Неопределено);                   
	
	Если ОтветСервиса.Количество()>0 Тогда
		Если ОтветСервиса.КодОтвета = 200 Тогда
			Возврат ОтветСервиса.СтруктураОтвета.AccountUserID;
		Иначе
			ОписаниеОшибки = ОтветСервиса.СтруктураОтвета.Description;
		КонецЕсли;
	КонецЕсли;
	
	Возврат Неопределено;
	
КонецФункции

Функция AccountUsers_GetProperties(ИдАккаунтаПользователя, ОписаниеОшибки) Экспорт
	
	СтрокаЗапроса = "/api_v2/AccountUsers/GetProperties?accountUserId=" + ИдАккаунтаПользователя;
		
	ОтветСервиса = ВыполнитьЗапрос("Core", СтрокаЗапроса, "Get", Неопределено);                   
	
	Если ОтветСервиса.Количество()>0 Тогда
		Если ОтветСервиса.КодОтвета = 200 Тогда
			Возврат ОтветСервиса.СтруктураОтвета;
		ИначеЕсли ОтветСервиса.СтруктураОтвета.Свойство("Description") И ОтветСервиса.СтруктураОтвета.Description  <> "" Тогда			
			ОписаниеОшибки = ОтветСервиса.СтруктураОтвета.Description;
		Иначе
			ОписаниеОшибки = ОтветСервиса.Description;
		КонецЕсли;
	КонецЕсли;
	
	Возврат Неопределено;
	
КонецФункции

// Функция на основе данных переданных в параметре формирует параметры HTTPСоединение
// 
// Параметры:
// 	ИмяСервиса - Строка - имя сервиса
// 	Таймаут - Число - таймаут сервиса
// 	База - СправочникСсылка.Базы - база
//
// Возвращаемое значение:
//   Соединение - HTTPСоединение - соединение
// 
Функция ПолучитьСоединение(ИмяСервиса, Таймаут = 120, База = Неопределено) Экспорт
	
	Порт 					= 80;
	Пользователь 			= "";
	Пароль 					= "";
	Прокси 					= Неопределено;
	ЗащищенноеСоединение 	= Неопределено;	
	
	Если ИмяСервиса = "Core" Тогда
		
		Сервер = Константы.HTTP_Core.Получить(); 
		
	ИначеЕсли ИмяСервиса = "Corp" Тогда
		
		Сервер = Константы.HTTP_Corp.Получить();
		
	ИначеЕсли ИмяСервиса = "ADL" Тогда
		
		Сервер = Константы.HTTP_ADL.Получить(); 
		
	ИначеЕсли ИмяСервиса = "ViPNet" Тогда
		
		Сервер 					= Константы.HTTP_ViPNet.Получить();
		Порт 					= 443;
		ЗащищенноеСоединение 	= Новый ЗащищенноеСоединениеOpenSSL;
		
    ИначеЕсли ИмяСервиса = "BuhTask" Тогда
        
        // ЭР0856510 Дедушкин 05.02.2020 + ВнешняяБаза
        ЭтоВнешняяБаза = Ложь;
        Если База <> Неопределено Тогда
            РазмещениеБазы 	= База.Размещение;
            ЭтоВнешняяБаза 	= РазмещениеБазы.ВнешняяБаза;
            Пользователь 	= РазмещениеБазы.Логин;
            Пароль 			= РазмещениеБазы.Пароль;
        КонецЕсли;
        Если Не ЭтоВнешняяБаза Тогда
            Если ЗначениеЗаполнено(РазмещениеБазы.ВебСервер) Тогда
                Сервер 				= РазмещениеБазы.ВебСервер;
            Иначе
                Сервер = Константы.HTTP_TardisTask.Получить(); 
            КонецЕсли;
        Иначе
            Сервер 					= РазмещениеБазы.ВебСервер;
            Порт 					= РазмещениеБазы.Порт;
            ЗащищенноеСоединение 	= ?(РазмещениеБазы.ИспользоватьЗащищенноеСоединение, Новый ЗащищенноеСоединениеOpenSSL, Неопределено);
        КонецЕсли;
        
    ИначеЕсли СтрНачинаетсяС(ИмяСервиса, "Platform42") Тогда 
        
        ИмяКонфигурации = СтрЗаменить(ИмяСервиса, "Platform42_", "") + ".";
        
        Если База <> Неопределено Тогда
            РазмещениеБазы 	= База.Размещение;
        КонецЕсли;
        
        Если ЗначениеЗаполнено(РазмещениеБазы.ВебСервер) Тогда
            Сервер = РазмещениеБазы.ВебСервер;
        Иначе
            Сервер = Константы.HTTP_Sauri.Получить();
            
            Если ИмяКонфигурации <> "bp." Тогда
                // Работает, пока имя сервера бух баз содержит "bp."
                Сервер = СтрЗаменить(Сервер, "bp.", ИмяКонфигурации); 
            КонецЕсли;
        КонецЕсли;
        
        Порт = 443;
        Пользователь =  Константы.TardisUserLogin.Получить();   
        Пароль =   Константы.TardisUserPass.Получить();               	
        ЗащищенноеСоединение = Новый ЗащищенноеСоединениеOpenSSL;
        
    КонецЕсли; 
	
	Соединение = Новый HTTPСоединение(Сервер, Порт, Пользователь, Пароль, Прокси, Таймаут, ЗащищенноеСоединение); 
	
	Возврат Соединение;
	
КонецФункции


// Проверяет наличие в строке следующих символов: не латиница, не цифры.
//
// Параметры:
//  Строка - Строка - проверяемая строка.
//  
// Возвращаемое значение:
//  Булево - флаг наличия.
Функция СтрокаСодержитТолькоЛатиницуИЦифры(Строка) Экспорт
	
	Для НомерСимвола = 0 По СтрДлина(Строка) Цикл
		
		КодЭтогоСимвола = КодСимвола(Сред(Строка, НомерСимвола, 1));
		Если КодЭтогоСимвола > 47 И КодЭтогоСимвола < 58
			Или КодЭтогоСимвола > 64 И КодЭтогоСимвола < 91
			Или КодЭтогоСимвола > 96 И КодЭтогоСимвола < 123
			Или КодЭтогоСимвола = 160 Тогда
			Продолжить;
		КонецЕсли;
		
		Возврат Ложь;
		
	КонецЦикла;
	
	Возврат Истина;
	
КонецФункции

// Преобразование ответа сервера, на основе анализа 
// ответа сервера формируется структура с нужными параметрами из ответа сервера
Процедура ПарсерОтветаXML(ОтветСервера, ПараметрыОтвета)
	
	Попытка		
		
		Если ПараметрыОтвета.КодОтвета <> 200 И Найти(ОтветСервера, "<title>") Тогда
			Поз1 = Найти(ОтветСервера, "<title>") + 7;
			Поз2 = Найти(ОтветСервера, "</title");
			ПараметрыОтвета.Description = Сред(ОтветСервера, Поз1, Поз2 - Поз1);			
		Иначе
			Результат = Новый Структура();
			ЧтениеXML = Новый ЧтениеXML;
			ЧтениеXML.УстановитьСтроку(ОтветСервера);
			ХДТО = ФабрикаXDTO.ПрочитатьXML(ЧтениеXML);      
			
			Для каждого Элемент Из ХДТО.Свойства() Цикл	
				Содержимое = ХДТО[Элемент.Имя];
				Если Элемент.Имя = "Table" Тогда
					Попытка
						// Если таблица пуста то свойства Row у нее нет
						Результат.Вставить(Элемент.Имя, Содержимое.Row);  
					Исключение
						ТекстОшибки = ОписаниеОшибки();
					КонецПопытки;
				ИначеЕсли ТипЗнч(Содержимое) = Тип("ОбъектXDTO") Тогда  
					// Обработка для неформатного ответа ядра
					Для каждого Свойство Из Содержимое.Свойства() Цикл
						Результат.Вставить(Свойство.Имя, Содержимое[Свойство.Имя]);	
					КонецЦикла;			
				ИначеЕсли ТипЗнч(Содержимое) <> Тип("ОбъектXDTO") Тогда
					Результат.Вставить(Элемент.Имя, Содержимое);	
				КонецЕсли; 
			КонецЦикла;
			
			// Если в списке 1 элемент, фабрика не видит списокXDTO
			Если Результат.Количество() = 0 И ХДТО.Свойства().Количество() = 1 И Элемент.Имя = "AcDbAccessList" Тогда  
				МассивРез =  Новый Массив();
				МассивРез.Добавить(ХДТО[Элемент.Имя]);
				Результат.Вставить(Элемент.Имя, МассивРез);
			КонецЕсли;
			
			ПараметрыОтвета.СтруктураОтвета = Результат;
			
		КонецЕсли;
		
	Исключение
		ПараметрыОтвета.КодОтвета = 400;
		ПараметрыОтвета.Description = ОписаниеОшибки() + Символы.ПС + ОтветСервера;
	КонецПопытки;
	
	Если ПараметрыОтвета.СтруктураОтвета.Свойство("Description") Тогда
		ПараметрыОтвета.Description = ПараметрыОтвета.СтруктураОтвета.Description;
	КонецЕсли;
	Если ПараметрыОтвета.СтруктураОтвета.Свойство("DebugInfo") Тогда
		ПараметрыОтвета.Description = ПараметрыОтвета.Description  + Символы.ПС + ПараметрыОтвета.СтруктураОтвета.DebugInfo;
	КонецЕсли;
	
КонецПроцедуры

Функция ПарсерContentDisposition(СтрокаContentDisposition)
	
	СтруктураПараметров = Новый Структура;
	
	МассивСтрокПараметров = РазбитьСтроку(";", СтрокаContentDisposition);
	Для Каждого СтрокаПараметра Из МассивСтрокПараметров Цикл
		ПозицияРазделителя = Найти(СтрокаПараметра, "=");
		Если ПозицияРазделителя > 0 Тогда
			ИмяПараметра = Лев(СтрокаПараметра,ПозицияРазделителя-1); 
			ЗначениеПараметра = Сред(СтрокаПараметра, ПозицияРазделителя+1);
			ЗначениеПараметра = СтрЗаменить(ЗначениеПараметра, """", "");
			Попытка
				СтруктураПараметров.Вставить(ИмяПараметра,ЗначениеПараметра); 
			Исключение
				ТекстОшибки = ОписаниеОшибки();
			КонецПопытки;
		КонецЕсли;	
	КонецЦикла;
		
	Возврат СтруктураПараметров;
	
КонецФункции

Функция СформироватьContentDisposition(СтруктураПараметров)
	
	ЗначениеContentDisposition = "attachment";
	
	Если СтруктураПараметров <> Неопределено Тогда
		Для Каждого Параметр Из СтруктураПараметров Цикл
			ЗначениеContentDisposition = ЗначениеContentDisposition + "; " + Параметр.Ключ + "=""" + Параметр.Значение + """";			
		КонецЦикла;
	КонецЕсли;
	
	Возврат ЗначениеContentDisposition;
	
КонецФункции

Функция СформироватьXMLЗапроса(СтруктураХML)
		
	Запись = Новый ЗаписьXML;
	Запись.УстановитьСтроку();
	Запись.ЗаписатьОбъявлениеXML();
	
	Запись.ЗаписатьНачалоЭлемента("Request");
	Если СтруктураХML <> Неопределено Тогда	
		Для Каждого Элемент Из СтруктураХML Цикл
			Запись.ЗаписатьНачалоЭлемента(Элемент.Ключ);
			Если ТипЗнч(Элемент.Значение) = Тип("Массив") Тогда
				Запись.ЗаписатьАтрибут("Type","List");
				Массив = Элемент.Значение;
				Для Каждого ЭлементМассива Из Массив Цикл
					Запись.ЗаписатьНачалоЭлемента("item");
					Запись.ЗаписатьТекст(ЭлементМассива);
					Запись.ЗаписатьКонецЭлемента();
				КонецЦикла;
			Иначе
				Запись.ЗаписатьТекст(Элемент.Значение);	
			КонецЕсли;
			Запись.ЗаписатьКонецЭлемента();
		КонецЦикла;
	КонецЕсли;

	Запись.ЗаписатьКонецЭлемента();
	ТекстЗапросаXML = Запись.Закрыть();
	
	Если СтруктураХML.Свойство("ScriptCommand") Тогда
		ТекстЗапросаXML = СтрЗаменить(ТекстЗапросаXML, "<Request", "<Request xmlns:xsi=""http://www.w3.org/2001/XMLSchema-instance"" xmlns:xsd=""http://www.w3.org/2001/XMLSchema""");
	КонецЕсли;	
	
	Возврат ТекстЗапросаXML;
	
КонецФункции

// Функция разбивает строку по разделителям, лимит определяет максимальное количество слов
//
Функция РазбитьСтроку(СимволыРазделители, Строка, Лимит = Неопределено)
	
	НоваяСтрока = Строка;
	МассивСлов = Новый Массив;
	ИщемНачало = Истина;
	ТекСлово = "";
	
	Для НомерСимволаСтроки = 1 По СтрДлина(Строка) Цикл
		ТекСимвол = Сред(Строка,НомерСимволаСтроки,1);
		Если Найти(СимволыРазделители, ТекСимвол) = 0 Тогда
			ТекСлово = ТекСлово + ТекСимвол;
			ИщемНачало = Ложь;
			Продолжить;
		ИначеЕсли ИщемНачало Тогда
			МассивСлов.Добавить("");
			Если МассивСлов.Количество() = Лимит Тогда
				Возврат МассивСлов;
			КонецЕсли;
			Продолжить;
		Иначе
			МассивСлов.Добавить(ТекСлово);
			Если МассивСлов.Количество() = Лимит Тогда
				Возврат МассивСлов;
			КонецЕсли;
			ТекСлово = "";
			ИщемНачало = Истина;
		КонецЕсли;
	КонецЦикла;;
	Если Не ИщемНачало Тогда
		МассивСлов.Добавить(СокрЛП(ТекСлово));
	КонецЕсли;
	
	Возврат МассивСлов;
	
КонецФункции









