﻿
#Область СлужебныеПроцедурыИФункции

&НаКлиенте
Процедура КомандаЗаполнитьРоли(Команда)
	КомандаЗаполнитьРолиНаСервере();
КонецПроцедуры

&НаСервере
Процедура КомандаЗаполнитьРолиНаСервере()
	
	ТекущийПрофиль = Справочники.ПрофилиПользователей.Администратор.ПолучитьОбъект();
	ТекущийПрофиль.Роли.Очистить();
	НоваяСтрока = ТекущийПрофиль.Роли.Добавить();НоваяСтрока.Значение = "ПолныеПрава";	
	НоваяСтрока = ТекущийПрофиль.Роли.Добавить();НоваяСтрока.Значение = "АдминистраторСистемы";	
	НоваяСтрока = ТекущийПрофиль.Роли.Добавить();НоваяСтрока.Значение = "ИнтерактивноеОткрытиеВнешнихОтчетовИОбработок";	
	НоваяСтрока = ТекущийПрофиль.Роли.Добавить();НоваяСтрока.Значение = "УдалениеПомеченныхОбъектов";
	ТекущийПрофиль.Записать();
	
	ТекущийПрофиль = Справочники.ПрофилиПользователей.Менеджер.ПолучитьОбъект();
	ТекущийПрофиль.Роли.Очистить();	
	НоваяСтрока = ТекущийПрофиль.Роли.Добавить();НоваяСтрока.Значение = "Менеджер";
	НоваяСтрока = ТекущийПрофиль.Роли.Добавить();НоваяСтрока.Значение = "ЗапускТолстогоКлиента";
	НоваяСтрока = ТекущийПрофиль.Роли.Добавить();НоваяСтрока.Значение = "ЗапускТонкогоКлиента";
	НоваяСтрока = ТекущийПрофиль.Роли.Добавить();НоваяСтрока.Значение = "ЗапускВебКлиента";	
	НоваяСтрока = ТекущийПрофиль.Роли.Добавить();НоваяСтрока.Значение = "ВыводНаПринтерФайлБуферОбмена";
	НоваяСтрока = ТекущийПрофиль.Роли.Добавить();НоваяСтрока.Значение = "СохранениеДанныхПользователя";
	ТекущийПрофиль.Записать();
		
КонецПроцедуры

#КонецОбласти
